Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 9257
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 9906
SHA256sum: c46c5c1f045a54e2eab7749b8dd753cd25b6d87d3c8010d953250e710aec2f75
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 17320
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 18021
SHA256sum: 233536666b966fc0f55ddacf65fdcd033ffd5e84d5a52f7d9c97bc4e0c54bec4
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 8.8.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 69254
Filename: curl_8.8.0-1_aarch64_generic.ipk
Size: 69899
SHA256sum: 861b646561d28bca6675d4fd8ab8bd5855509c5598c05e57e4a413a805343163
Description:  A client-side URL transfer utility

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_generic
Installed-Size: 141611
Filename: htop_3.3.0-1_aarch64_generic.ipk
Size: 142341
SHA256sum: 215b953fa9c245464b42228417de068abe643541edb9190adad2dfa3481ce9c1
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.17.1-2
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 2432
Filename: iperf3_3.17.1-2_aarch64_generic.ipk
Size: 3098
SHA256sum: 4eca540798e809eeb1dee725b2277a2359d8fcde2f004648c9dff720e0af6548
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libcares
Version: 1.27.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_generic
Installed-Size: 83716
Filename: libcares_1.27.0-1_aarch64_generic.ipk
Size: 84512
SHA256sum: 3da8dbeac86248958adeff8b7d73ad6adc56d446816b26d384592d9efe8105b9
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.8.0-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 259985
Filename: libcurl4_8.8.0-1_aarch64_generic.ipk
Size: 260334
SHA256sum: 8d3054e78ff2d533e20b08e01e04ce4c92049732d84fd4a4e27818fb5d4950d0
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-2
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_generic
Installed-Size: 27917
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28672
SHA256sum: 837a158b4b776da4b83a2877b3af44f52b2b9fc7334c44896d2eba546b473fe1
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libiperf3
Version: 3.17.1-2
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
Architecture: aarch64_generic
Installed-Size: 74468
Filename: libiperf3_3.17.1-2_aarch64_generic.ipk
Size: 75224
SHA256sum: 9d11f2381ca53be1ad4e59b9c81b29f168cf0fbb84960a6ab06fd6bd8343e017
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: aarch64_generic
Installed-Size: 71579
Filename: libnghttp2-14_1.57.0-1_aarch64_generic.ipk
Size: 70471
SHA256sum: 343eb31cc2efe6030186401c45dffefc66a802428d24549b00056ee49c3b549d
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libpam
Version: 1.5.2-1
Depends: libc
License: BSD-3c GPL
Section: libs
CPE-ID: cpe:/a:kernel:linux-pam
Architecture: aarch64_generic
Installed-Size: 248624
Filename: libpam_1.5.2-1_aarch64_generic.ipk
Size: 241780
SHA256sum: 56455c5fbb442626ecd43338eecb5c49e1c9c365798a2076ed9a7b972d905d51
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 241105
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 241728
SHA256sum: 1e234031083568366943d2f2e7fc1e44d2a0ce20128bd519ce2ec806d34c6f73
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

