Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1750200106
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_generic
Installed-Size: 9258
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 9912
SHA256sum: 20068cc7f1c68c7fe47a005dea1c1ebf1a7da698207c97cedcf1e0cd1250feb9
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2023-01-25-d5fad6bd-2
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1750200106
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: aarch64_generic
Installed-Size: 17322
Filename: coremark_2023-01-25-d5fad6bd-2_aarch64_generic.ipk
Size: 18018
SHA256sum: f8c9413ae5280bfc3ab468ce5af64b7099e127cffd43e0278a6e4b61b69a2075
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 8.14.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1749016806
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 77523
Filename: curl_8.14.1-1_aarch64_generic.ipk
Size: 78194
SHA256sum: ad66e5af67c50b8bc5095e863807ce22fd95ad15872dc57269d8890b6abe6117
Description:  A client-side URL transfer utility

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1750200106
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 141616
Filename: htop_3.3.0-1_aarch64_generic.ipk
Size: 142296
SHA256sum: b5cdb55c17e047d42f387b3499c5eea5dc354c8bab87c311a06a2e78599ddd85
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: https-dns-proxy
Version: 2025.06.08-2963960
Depends: libc, libcares, libcurl4, libev, ca-bundle, jsonfilter, resolveip
Conflicts: https_dns_proxy
Source: feeds/packages/net/https-dns-proxy
SourceName: https-dns-proxy
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750873165
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 23572
Filename: https-dns-proxy_2025.06.08-2963960_aarch64_generic.ipk
Size: 24434
SHA256sum: fb547c3204f6bf962912eb14aa8d0d04590570626fea942b3bf7548769c4b2d1
Description:  Light-weight DNS-over-HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular, unencrypted (UDP) DNS requests and resolves them via DoH resolver.
 Please see https://docs.openwrt.melmac.net/https-dns-proxy/ for more information.

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1750200106
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2434
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3129
SHA256sum: 707f4932d21b9e6241508e163d6fd95a09d6cb6405a08cb06f8e1d4d1a152591
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libcares
Version: 1.27.0-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1750200106
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_generic
Installed-Size: 83717
Filename: libcares_1.27.0-1_aarch64_generic.ipk
Size: 84545
SHA256sum: 5fc80bfd219b3a10a3598367429d9e311d2b4dde241e54f05df3b48e32bca49e
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.14.1-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1749016806
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 294980
Filename: libcurl4_8.14.1-1_aarch64_generic.ipk
Size: 295327
SHA256sum: 7901eb7ed0943149531984d6f0eb0f82b92861506502a0274ec4646356b480ab
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-2
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause or GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1750200106
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_generic
Installed-Size: 27919
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28702
SHA256sum: a320d1c161871b9e61c49c7c04b9c5b78bface6c744b4ef97d17ca26a143f514
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1750200106
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 74485
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75252
SHA256sum: 5221f2e683536c46a07e02e1e2f3df66609fa824a536a2908be90bb46c093bc6
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1750200106
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 72944
Filename: libnghttp2-14_1.63.0-1_aarch64_generic.ipk
Size: 71805
SHA256sum: f80cdf911a38c72e427eccda3088c60e3b37c159b4eb9e1c50116e5b855f5425
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1750200106
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 241112
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 241750
SHA256sum: 5f09871e16fecb852ad20ba8baeb49565a35137c5bbfafdbedddd4e0f58beb33
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

