Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1704647512
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_generic
Installed-Size: 9254
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 9896
SHA256sum: f6291c0eea058c7bec83662e57197b1e51b02e774436d347f33d64ccb419d029
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1704647512
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: aarch64_generic
Installed-Size: 17314
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 18000
SHA256sum: 8f8c534f8242ca48d467bb81bf2eb34945f1e5867aaeb06c1327379cea784d5a
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 8.5.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1704647512
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 69810
Filename: curl_8.5.0-1_aarch64_generic.ipk
Size: 70407
SHA256sum: 0d54d18f683522dc9f12cd321db4f910cbb3bce6ad4751aa83a5b0635abd0a4a
Description:  A client-side URL transfer utility

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1704647512
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 129820
Filename: htop_3.2.2-1_aarch64_generic.ipk
Size: 130502
SHA256sum: 1dd6c6425f50a3e9269995fcc856ce9083a6268649e53b7336772158254ff17f
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1704647512
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2433
Filename: iperf3_3.16-1_aarch64_generic.ipk
Size: 3097
SHA256sum: ab8ea13a8c844818078114b3bd4eb80b1f585c0d0cd2cdb877b22a588e5f8867
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libcares
Version: 1.19.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1704647512
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_generic
Installed-Size: 44923
Filename: libcares_1.19.1-1_aarch64_generic.ipk
Size: 45571
SHA256sum: 49bc023710729b30dcedfcfdf0c3c0dfa8c975a74a33c6d7fabaf1f5c9d0de19
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.5.0-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1704647512
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 251725
Filename: libcurl4_8.5.0-1_aarch64_generic.ipk
Size: 252239
SHA256sum: 2222997bcbababc50e1a49c8869ceaf2134554d82c719071cbb21d9c056d07eb
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-2
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1704647512
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_generic
Installed-Size: 27917
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28670
SHA256sum: 1be029c9c883074f8dc298cfe53c9ee5e3750eca950379df680a70b836db449f
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1704647512
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 73979
Filename: libiperf3_3.16-1_aarch64_generic.ipk
Size: 74713
SHA256sum: d0f9803ad7f26d2307fd51b27efad2ae6f09da48c077008e5bc206815369a570
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1704647512
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 71579
Filename: libnghttp2-14_1.57.0-1_aarch64_generic.ipk
Size: 70387
SHA256sum: 6a5913c77c66c555f5953b3ccbf85051f5ff623fa2eb650127838af33631d84b
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libpam
Version: 1.5.2-1
Depends: libc
Source: feeds/packages/libs/libpam
SourceName: libpam
License: BSD-3c GPL
LicenseFiles: COPYING Copyright
Section: libs
SourceDateEpoch: 1704647512
CPE-ID: cpe:/a:kernel:linux-pam
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: aarch64_generic
Installed-Size: 248500
Filename: libpam_1.5.2-1_aarch64_generic.ipk
Size: 241829
SHA256sum: eb6923108fea139ed7d24be0f577326bd0b9645a9b8a20292bb71cf995f14028
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1704647512
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 241108
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 241732
SHA256sum: 80e897a3942790990ca339bb91a592609182733c9150cdc6abfca33a882b7892
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

