Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 9259
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 9919
SHA256sum: 75c88ab37078348564fa42bbca06d3e7b8ad1a0c2deee9c55375713c65fd250e
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 17322
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 18004
SHA256sum: cb4b7968272b1c4f2f0ebd6b608e772590618b8d73464d77c88636bbd810a924
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 8.10.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 71596
Filename: curl_8.10.1-1_aarch64_generic.ipk
Size: 72245
SHA256sum: e340fad2568f2da5b21fb4d1747048e9530ff50a7254e31a3194483f1dc39e61
Description:  A client-side URL transfer utility

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_generic
Installed-Size: 141612
Filename: htop_3.3.0-1_aarch64_generic.ipk
Size: 142316
SHA256sum: ae00de82d4e4cb4fbf22fdfc0d66cf8454e688244e502e80998f706e8c1936c0
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.17.1-2
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 2432
Filename: iperf3_3.17.1-2_aarch64_generic.ipk
Size: 3126
SHA256sum: 72d5c2280d39401dc6a65898d98a9f31fe787693e083608fc63a9b18a84d0046
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libcares
Version: 1.27.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_generic
Installed-Size: 83719
Filename: libcares_1.27.0-1_aarch64_generic.ipk
Size: 84560
SHA256sum: c13aab197a69b0aa1fee56ccd0894a81dbdee6bc2abc224afcaada10417fe1f8
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.10.1-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 269951
Filename: libcurl4_8.10.1-1_aarch64_generic.ipk
Size: 270326
SHA256sum: adb2a14fd083e23f263767ec915191ab43d211483f50ed7476e8fd20ca1014a0
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-2
Depends: libc
License: BSD-2-Clause or GPL-2.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 27917
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28702
SHA256sum: 9d0575c305bbbb4a5fdaa6217678b5677cad0a32c5169f2af1fd2aab4b61f5b4
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libiperf3
Version: 3.17.1-2
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 74468
Filename: libiperf3_3.17.1-2_aarch64_generic.ipk
Size: 75239
SHA256sum: 81d83e2f42bd6237a3b77c482e217d4dc2048c2a0946ffb1e6f071069c4273de
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: aarch64_generic
Installed-Size: 72943
Filename: libnghttp2-14_1.63.0-1_aarch64_generic.ipk
Size: 71786
SHA256sum: 00dec13d1285f063af96a0a347e469517af33486bf74fc6faf5bab08d36159b8
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libpam
Version: 1.5.2-1
Depends: libc
License: BSD-3c GPL
Section: libs
CPE-ID: cpe:/a:linux-pam:linux-pam
Architecture: aarch64_generic
Installed-Size: 248557
Filename: libpam_1.5.2-1_aarch64_generic.ipk
Size: 241810
SHA256sum: df9f7ebb8062cd5d096c9db252143bbcbf1b4e095bfb5f7f5420fad03d9d9a8a
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 241106
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 241754
SHA256sum: 03d3223adc07a11a10e62951136d6d796c2882f892f5dfc323fa26472e7448cf
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

