Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 9261
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 9916
SHA256sum: 2cc8169fcf0ab69d011c262d95a0629fea42a4ee3f1fa308b26cdeb2c1ab9769
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 17322
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 17999
SHA256sum: e17e6938b1a54bfcc6728e4979ac00098e2cd2653e9dbd7d626ed45a5fca06ca
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 8.12.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 76462
Filename: curl_8.12.1-1_aarch64_generic.ipk
Size: 77148
SHA256sum: 3856c217c1263c927c087fc1927a85d2fe9bb888a53e4c3a6328b8bb43279089
Description:  A client-side URL transfer utility

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_generic
Installed-Size: 141616
Filename: htop_3.3.0-1_aarch64_generic.ipk
Size: 142324
SHA256sum: fca340025f21b1526efec6b6779aba49a97188147acf1deb81eff41523a312b4
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: https-dns-proxy
Version: 2025.03.13-0e074b4
Depends: libc, libcares, libcurl4, libev, ca-bundle, jsonfilter, resolveip
Conflicts: https_dns_proxy
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 23070
Filename: https-dns-proxy_2025.03.13-0e074b4_aarch64_generic.ipk
Size: 23947
SHA256sum: 80e14086b63dad791716d376f1efc1ee917b23cbacb91a2e7b090f902ad68535
Description:  Light-weight DNS-over-HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular, unencrypted (UDP) DNS requests and resolves them via DoH resolver.
 Please see https://docs.openwrt.melmac.net/https-dns-proxy/ for more information.

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 2434
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3123
SHA256sum: 4229302df8a76d969741925e5c6b2db27f8ce70b0ebc2b2fa492620a112c5226
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libcares
Version: 1.27.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_generic
Installed-Size: 83718
Filename: libcares_1.27.0-1_aarch64_generic.ipk
Size: 84539
SHA256sum: 6c41547928acd73965a6a569f849734247ea3d7e50c5e21e20ae9b5a4e12b6eb
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.12.1-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 281471
Filename: libcurl4_8.12.1-1_aarch64_generic.ipk
Size: 281902
SHA256sum: 987d3e5c08e911548e30762bbfc0da2b68bff4cf3e366b083534df21a8f82200
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-2
Depends: libc
License: BSD-2-Clause or GPL-2.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 27918
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28710
SHA256sum: 700892647f7f261ee907b43b685f9b3512d20ddb0f64686c72922315ef2187d5
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 74485
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75261
SHA256sum: 08c7869cf78843c2827663e8067823db1a9a4a570a2f88e4dd5149ddeb639446
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: aarch64_generic
Installed-Size: 72946
Filename: libnghttp2-14_1.63.0-1_aarch64_generic.ipk
Size: 71819
SHA256sum: bc991446d80cd00382ea5f2bab756a29c5e5aa04d713221eccc5d2f543a32b87
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 241111
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 241750
SHA256sum: bf8555d73719f8d2f1e09f9ebd2eef23780bc497f15caa9877d16407493b9e47
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

