Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 9256
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 9907
SHA256sum: b30d2c9171b62cfa0f96ea978623e427dcc1b3884fe0d675526fda0088aa3bf7
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 17316
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 18007
SHA256sum: 11666f4fb92450b082c1ceba843d6fc744c485c7f4ee1f00efe3ab4181bf308a
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 8.11.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 72930
Filename: curl_8.11.1-1_aarch64_generic.ipk
Size: 73592
SHA256sum: c2f9ed7ee0d777bc9a4f4d5d209d8836a96bbb79b60b505c048861aca9bc5bf5
Description:  A client-side URL transfer utility

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_generic
Installed-Size: 141614
Filename: htop_3.3.0-1_aarch64_generic.ipk
Size: 142309
SHA256sum: 33b68506794572ed56dceba5c815fc52d8b77ad90382d0f7dc8ec17167f797e8
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: https-dns-proxy
Version: 2023-12-27-8afbba7
Depends: libc, libcares, libcurl4, libev, ca-bundle, jsonfilter, resolveip
Conflicts: https_dns_proxy
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 21540
Filename: https-dns-proxy_2023-12-27-8afbba7_aarch64_generic.ipk
Size: 22396
SHA256sum: 7aa86c51f3b249bf853e7469e53d68f22c0ad22f56d6d31ba876e3219c5adcd6
Description:  Light-weight DNS-over-HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular, unencrypted (UDP) DNS requests and resolves them via DoH resolver.
 Please see https://docs.openwrt.melmac.net/https-dns-proxy/ for more information.

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 2433
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3122
SHA256sum: a5232e0194fd86b20686e706f24bc1878dae2a3aa31779c553368ff7cc2c32d0
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libcares
Version: 1.27.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_generic
Installed-Size: 83718
Filename: libcares_1.27.0-1_aarch64_generic.ipk
Size: 84557
SHA256sum: 9b92a0e8f826f5e0c5ed549bc40c4728baaef866810deb74ba246bcbb7c7d41f
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.11.1-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 275408
Filename: libcurl4_8.11.1-1_aarch64_generic.ipk
Size: 275855
SHA256sum: 0854a254d9f2d46736612a916c6464bce9698a0131ab734e630a13cf03d26629
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-2
Depends: libc
License: BSD-2-Clause or GPL-2.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 27918
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28706
SHA256sum: e3fb2e13aa536155150b599fbe8728cdeb652b1df46b2462204516db81ee6494
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 74484
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75257
SHA256sum: 17b5ee6752440dc99a89b2c3d6a4056c521d58558fd40d8c74bf2d3f9b36181b
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: aarch64_generic
Installed-Size: 72947
Filename: libnghttp2-14_1.63.0-1_aarch64_generic.ipk
Size: 71813
SHA256sum: f070122cc8a495b4b956fff1bebd004e9c3bab98452d414438215a869396c3a2
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libpam
Version: 1.5.2-1
Depends: libc
License: BSD-3c GPL
Section: libs
CPE-ID: cpe:/a:linux-pam:linux-pam
Architecture: aarch64_generic
Installed-Size: 248631
Filename: libpam_1.5.2-1_aarch64_generic.ipk
Size: 241999
SHA256sum: f852009445f983600fa8d15ec8a4034f598c3911dec85104a6a94e84a2f90e35
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 241108
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 241752
SHA256sum: e761b742f1ca10835f22278006a656901feb840f06c108b811392e8e8adf561f
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

