Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1766232943
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_generic
Installed-Size: 9257
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 9907
SHA256sum: 4b9a2b9b0ef849fa795fcc1ce2946504eb37beeb3abb6faee17c5572f835fcbf
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2025-05-01-1f483d5b-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1766232943
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: aarch64_generic
Installed-Size: 17316
Filename: coremark_2025-05-01-1f483d5b-1_aarch64_generic.ipk
Size: 17977
SHA256sum: bd70e9f9aa5aacc94578c529487f61033a0ad1c5e6dab812014385dc4899f187
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 8.19.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1773832421
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 81190
Filename: curl_8.19.0-1_aarch64_generic.ipk
Size: 81865
SHA256sum: db7b3f0ca9843069cf02bd3e31bb853e01d79891f154d58fa1076db0331237d5
Description:  A client-side URL transfer utility

Package: dnsproxy
Version: 0.81.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1776186882
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4278141
Filename: dnsproxy_0.81.1-1_aarch64_generic.ipk
Size: 4268832
SHA256sum: 8e3948f150d0dbbff81c02288db7f4b951f508f1260d12e964a5d8a08d361aae
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1766232943
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 141611
Filename: htop_3.3.0-1_aarch64_generic.ipk
Size: 142337
SHA256sum: de1bf62a3e333155ea64bdcacd3e7c6b480bd18766b0f1c39d1e625cf492084c
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: https-dns-proxy
Version: 2025.06.08-2963960
Depends: libc, libcares, libcurl4, libev, ca-bundle, jsonfilter, resolveip
Conflicts: https_dns_proxy
Source: feeds/packages/net/https-dns-proxy
SourceName: https-dns-proxy
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750873165
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 23593
Filename: https-dns-proxy_2025.06.08-2963960_aarch64_generic.ipk
Size: 24449
SHA256sum: bed95c932e2597cf629386de38d3af2fdc8e0e54656a44077bca3472c1eb8409
Description:  Light-weight DNS-over-HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular, unencrypted (UDP) DNS requests and resolves them via DoH resolver.
 Please see https://docs.openwrt.melmac.net/https-dns-proxy/ for more information.

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1766232943
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2432
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3116
SHA256sum: f9e5089510ac6d66732152e9e12c2193274f090687f4e583df3115e13b3011eb
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libcares
Version: 1.27.0-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1766232943
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_generic
Installed-Size: 83717
Filename: libcares_1.27.0-1_aarch64_generic.ipk
Size: 84575
SHA256sum: 35a04c58195899688ccffebcd966886cb6dc34ebdd949770f167eada99e5e68a
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.19.0-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1773832421
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 309628
Filename: libcurl4_8.19.0-1_aarch64_generic.ipk
Size: 309972
SHA256sum: 6c2afc74264eaa492918e6292f39bfca86e439e0f8a1ffa22ac73877fc6d5f68
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-2
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause or GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766232943
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_generic
Installed-Size: 27917
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28706
SHA256sum: 664c4598914fd0267cb11d44f92f49a76f5cf79ad68207360f29cee2d7a60350
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1766232943
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 74482
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75246
SHA256sum: 049d55fcd7529a2463123258e32c92651389ec576579a807a699b7559ef670f0
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libnghttp2-14
Version: 1.66.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766232943
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 69072
Filename: libnghttp2-14_1.66.0-1_aarch64_generic.ipk
Size: 67536
SHA256sum: 2bd593acb688d3adb53304db8055112a48885ed8edfe827c3ab2d10634dcfbf6
Description:  HTTP/2 C Library

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766232943
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 241106
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 241743
SHA256sum: afce307f7adf47ee9612b0f74e00590cf7205cab33aefcbc986bba7cf6e13a17
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

