Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1711448010
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_generic
Installed-Size: 9260
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 9912
SHA256sum: f793991bdb6b7db6f71257f5cb116af207c75de6e6711ab23b508ef19c8fb928
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1711448010
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: aarch64_generic
Installed-Size: 17321
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 17997
SHA256sum: a3cb09ed8df5f38fe08479dca1406967cea12c8aae5521c91acd2dba3d7b8e46
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711448010
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 68639
Filename: curl_8.6.0-1_aarch64_generic.ipk
Size: 69232
SHA256sum: d4e9476958d003b13864ed51400b001200a0fc6b7a79cd448a753771eb73486c
Description:  A client-side URL transfer utility

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1711448010
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 141613
Filename: htop_3.3.0-1_aarch64_generic.ipk
Size: 142322
SHA256sum: 1d8006ea563171d1e3e291f4fd417e861ea3c91de3b02371f70e7d4f1ca4cef9
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1711448010
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2438
Filename: iperf3_3.16-1_aarch64_generic.ipk
Size: 3103
SHA256sum: 4b85606fc55a4f794173ad46f4ba8139e893bb85eca128f822b95ac84415edab
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libcares
Version: 1.27.0-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1711448010
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_generic
Installed-Size: 83719
Filename: libcares_1.27.0-1_aarch64_generic.ipk
Size: 84557
SHA256sum: 000a7a28df68c7291b2bf6c32a6d2b13bdae3cdb15b5e0fa747dc40b35b0c6d1
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711448010
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 252565
Filename: libcurl4_8.6.0-1_aarch64_generic.ipk
Size: 253136
SHA256sum: 130c1903cb81c59a696f140c127fdbe2e2e7b8fbd45325b1ff44ef1eff956f7a
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-2
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1711448010
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_generic
Installed-Size: 27919
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28669
SHA256sum: c37996e85338a7696631437b424176762651942021e0b858eb74ae847d453dd2
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1711448010
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 73984
Filename: libiperf3_3.16-1_aarch64_generic.ipk
Size: 74738
SHA256sum: 3530480bad28185ad2ab001c8db8a56111876dff1a96176b19997f26f77026d5
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711448010
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 71581
Filename: libnghttp2-14_1.57.0-1_aarch64_generic.ipk
Size: 70404
SHA256sum: 7e5a65802753f35c7905b9a99332a5419c07915b577d0f3d2a64fcad0be4e169
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libpam
Version: 1.5.2-1
Depends: libc
Source: feeds/packages/libs/libpam
SourceName: libpam
License: BSD-3c GPL
LicenseFiles: COPYING Copyright
Section: libs
SourceDateEpoch: 1711448010
CPE-ID: cpe:/a:kernel:linux-pam
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: aarch64_generic
Installed-Size: 248549
Filename: libpam_1.5.2-1_aarch64_generic.ipk
Size: 241876
SHA256sum: d9d59568605576dbeaa207f0112642d5329d22d7329d4fd2236df95a4c40a2b7
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711448010
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 241111
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 241752
SHA256sum: b70f2b7c1eb9cedba48f0a0adb880afebc7702ea282d7e0ff7276c5784b0c980
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

