addition-trans-zh - 1.1-52
autocore - 42
base-files - 1-r24106-10cc5fcd00
block-mount - 2024-07-14-408c2cc4-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
coremark - 2023-01-25-d5fad6bd-1
curl - 8.12.1-1
dnsmasq-full - 2.90-2
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
ethtool - 6.3-1
fdisk - 2.39-2
firewall - 2024-10-18-1aef9791-2
fstools - 2024-07-14-408c2cc4-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
htop - 3.3.0-1
ip-tiny - 6.3.0-1
ip6tables-mod-fullconenat - 2022-02-13-108a36cb-6
ip6tables-mod-nat - 1.8.10-1
ip6tables-zz-legacy - 1.8.10-1
iperf3 - 3.17.1-4
ipset - 7.17-1
iptables-mod-filter - 1.8.10-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-tproxy - 1.8.10-1
iptables-zz-legacy - 1.8.10-1
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7
kmod-asn1-decoder - 5.15.167-1
kmod-br-netfilter - 5.15.167-1
kmod-crypto-aead - 5.15.167-1
kmod-crypto-authenc - 5.15.167-1
kmod-crypto-ccm - 5.15.167-1
kmod-crypto-cmac - 5.15.167-1
kmod-crypto-crc32 - 5.15.167-1
kmod-crypto-ctr - 5.15.167-1
kmod-crypto-hash - 5.15.167-1
kmod-crypto-hmac - 5.15.167-1
kmod-crypto-manager - 5.15.167-1
kmod-crypto-null - 5.15.167-1
kmod-crypto-rng - 5.15.167-1
kmod-crypto-seqiv - 5.15.167-1
kmod-crypto-sha512 - 5.15.167-1
kmod-cryptodev - 5.15.167+1.12-rockchip-1
kmod-fs-f2fs - 5.15.167-1
kmod-gpio-button-hotplug - 5.15.167-3
kmod-hwmon-core - 5.15.167-1
kmod-ip6tables - 5.15.167-1
kmod-ipt-conntrack - 5.15.167-1
kmod-ipt-core - 5.15.167-1
kmod-ipt-filter - 5.15.167-1
kmod-ipt-fullconenat - 5.15.167+2022-02-13-108a36cb-6
kmod-ipt-ipset - 5.15.167-1
kmod-ipt-nat - 5.15.167-1
kmod-ipt-nat6 - 5.15.167-1
kmod-ipt-offload - 5.15.167-1
kmod-ipt-tproxy - 5.15.167-1
kmod-lib-crc-ccitt - 5.15.167-1
kmod-lib-textsearch - 5.15.167-1
kmod-libphy - 5.15.167-1
kmod-natflow - 5.15.167+8967715-23
kmod-nf-conntrack - 5.15.167-1
kmod-nf-conntrack-netlink - 5.15.167-1
kmod-nf-conntrack6 - 5.15.167-1
kmod-nf-flow - 5.15.167-1
kmod-nf-ipt - 5.15.167-1
kmod-nf-ipt6 - 5.15.167-1
kmod-nf-log - 5.15.167-1
kmod-nf-log6 - 5.15.167-1
kmod-nf-nat - 5.15.167-1
kmod-nf-nat6 - 5.15.167-1
kmod-nf-nathelper-extra - 5.15.167-1
kmod-nf-reject - 5.15.167-1
kmod-nf-reject6 - 5.15.167-1
kmod-nf-tproxy - 5.15.167-1
kmod-nfnetlink - 5.15.167-1
kmod-nls-base - 5.15.167-1
kmod-ppp - 5.15.167-1
kmod-pppoe - 5.15.167-1
kmod-pppox - 5.15.167-1
kmod-r8168 - 5.15.167+8.055.00-1
kmod-slhc - 5.15.167-1
kmod-tcp-bbr - 5.15.167-1
kmod-thermal - 5.15.167-1
kmod-xdp-sockets-diag - 5.15.167-1
libatomic1 - 11.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcares - 1.27.0-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.12.1-1
libev - 4.33-2
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libfdisk1 - 2.39-2
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.10-1
libip6tc2 - 1.8.10-1
libiperf3 - 3.17.1-4
libipset13 - 7.17-1
libiptext0 - 1.8.10-1
libiptext6-0 - 1.8.10-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnghttp2-14 - 1.63.0-1
libnghttp3 - 1.9.0-DEV-7e121df
libngtcp2 - 1.12.0-DEV-3933db2
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.15-1
libopenssl-devcrypto - 3.0.15-1
libopenssl3 - 3.0.15-1
libpcre2 - 10.42-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-3
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxtables12 - 1.8.10-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-11
luci - git-25.088.25299-77109ee
luci-app-arpbind - unknown
luci-app-firewall - git-25.088.25299-77109ee
luci-app-opkg - git-25.088.25299-77109ee
luci-base - git-25.088.25299-77109ee
luci-compat - git-25.088.25299-77109ee
luci-i18n-arpbind-zh-cn - unknown
luci-i18n-base-zh-cn - git-25.088.25299-77109ee
luci-i18n-firewall-zh-cn - git-25.088.25299-77109ee
luci-i18n-opkg-zh-cn - git-25.088.25299-77109ee
luci-lib-base - git-25.088.25299-77109ee
luci-lib-ip - git-25.088.25299-77109ee
luci-lib-ipkg - git-25.088.25299-77109ee
luci-lib-jsonc - git-25.088.25299-77109ee
luci-lib-nixio - git-25.088.25299-77109ee
luci-light - git-25.088.25299-77109ee
luci-lua-runtime - git-25.088.25299-77109ee
luci-mod-admin-full - git-25.088.25299-77109ee
luci-mod-network - git-25.088.25299-77109ee
luci-mod-status - git-25.088.25299-77109ee
luci-mod-system - git-25.088.25299-77109ee
luci-proto-ipv6 - git-25.088.25299-77109ee
luci-proto-ppp - git-25.088.25299-77109ee
luci-theme-bootstrap - git-25.088.25299-77109ee
mkf2fs - 1.16.0-1
mtd - 26
natflow-boot - 8967715-23
netifd - 2024-01-04-c18cc79d-2
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2024-05-08-a2988231-2
openssl-util - 3.0.15-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.5.2-1
ppp-mod-pppoe - 2.5.2-1
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
r8169-firmware - 20230804-1
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
terminfo - 6.4-2
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-3
ucode-mod-fs - 2024-07-11-1a8a0bcf-3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-3
ucode-mod-ubus - 2024-07-11-1a8a0bcf-3
ucode-mod-uci - 2024-07-11-1a8a0bcf-3
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.4-1
xtables-legacy - 1.8.10-1
zlib - 1.2.13-1
