addition-trans-zh - 1.1-52
autocore - 42
base-files - 1-r23389-5deed175a5
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
coremark - 2023-01-25-d5fad6bd-1
curl - 8.3.0-1
dnsmasq-full - 2.89-4
dropbear - 2022.82-5
ethtool - 6.3-1
fdisk - 2.39-2
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
htop - 3.2.2-1
ip-tiny - 6.3.0-1
ip6tables-mod-nat - 1.8.8-1
ip6tables-nft - 1.8.8-1
iperf3 - 3.15-1
ipset - 7.17-1
iptables-nft - 1.8.8-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.127-1-a61b316e83bc33130e55f5c8b8b65f74
kmod-asn1-decoder - 5.15.127-1
kmod-crypto-acompress - 5.15.127-1
kmod-crypto-aead - 5.15.127-1
kmod-crypto-authenc - 5.15.127-1
kmod-crypto-crc32 - 5.15.127-1
kmod-crypto-crc32c - 5.15.127-1
kmod-crypto-hash - 5.15.127-1
kmod-crypto-manager - 5.15.127-1
kmod-crypto-null - 5.15.127-1
kmod-cryptodev - 5.15.127+1.12-rockchip-1
kmod-fs-f2fs - 5.15.127-1
kmod-gpio-button-hotplug - 5.15.127-3
kmod-hwmon-core - 5.15.127-1
kmod-ip6tables - 5.15.127-1
kmod-ipt-conntrack - 5.15.127-1
kmod-ipt-core - 5.15.127-1
kmod-ipt-ipset - 5.15.127-1
kmod-ipt-nat - 5.15.127-1
kmod-ipt-nat6 - 5.15.127-1
kmod-ipt-offload - 5.15.127-1
kmod-lib-crc-ccitt - 5.15.127-1
kmod-lib-crc32c - 5.15.127-1
kmod-lib-lzo - 5.15.127-1
kmod-lib-textsearch - 5.15.127-1
kmod-nf-conntrack - 5.15.127-1
kmod-nf-conntrack-netlink - 5.15.127-1
kmod-nf-conntrack6 - 5.15.127-1
kmod-nf-flow - 5.15.127-1
kmod-nf-ipt - 5.15.127-1
kmod-nf-ipt6 - 5.15.127-1
kmod-nf-log - 5.15.127-1
kmod-nf-log6 - 5.15.127-1
kmod-nf-nat - 5.15.127-1
kmod-nf-nat6 - 5.15.127-1
kmod-nf-nathelper-extra - 5.15.127-1
kmod-nf-reject - 5.15.127-1
kmod-nf-reject6 - 5.15.127-1
kmod-nf-socket - 5.15.127-1
kmod-nf-tproxy - 5.15.127-1
kmod-nfnetlink - 5.15.127-1
kmod-nft-compat - 5.15.127-1
kmod-nft-core - 5.15.127-1
kmod-nft-fib - 5.15.127-1
kmod-nft-fullcone - 5.15.127-1
kmod-nft-nat - 5.15.127-1
kmod-nft-offload - 5.15.127-1
kmod-nft-socket - 5.15.127-1
kmod-nft-tproxy - 5.15.127-1
kmod-nls-base - 5.15.127-1
kmod-ppp - 5.15.127-1
kmod-pppoe - 5.15.127-1
kmod-pppox - 5.15.127-1
kmod-r8168 - 5.15.127+8.051.02-rockchip-1
kmod-shortcut-fe - 5.15.127-8
kmod-shortcut-fe-cm - 5.15.127-8
kmod-slhc - 5.15.127-1
kmod-tcp-bbr - 5.15.127-1
kmod-thermal - 5.15.127-1
kmod-xdp-sockets-diag - 5.15.127-1
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcurl4 - 8.3.0-1
libf2fs6 - 1.16.0-1
libfdisk1 - 2.39-2
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libiperf3 - 3.15-1
libipset13 - 7.17-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.51.0-1
libnghttp3 - 0.15.0-1
libngtcp2 - 0.19.1-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.10-1
libopenssl-devcrypto - 3.0.10-1
libopenssl3 - 3.0.10-1
libpcre2 - 10.42-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-06-06-c7d84aae-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-23.272.64824-99559f9
luci-app-arpbind - 1
luci-app-firewall - git-23.272.64824-99559f9
luci-app-opkg - git-23.272.64824-99559f9
luci-base - git-23.272.64824-99559f9
luci-compat - git-23.272.64824-99559f9
luci-i18n-arpbind-zh-cn - unknown
luci-i18n-base-zh-cn - git-23.272.64824-99559f9
luci-i18n-firewall-zh-cn - git-23.272.64824-99559f9
luci-i18n-opkg-zh-cn - git-23.272.64824-99559f9
luci-lib-base - git-23.272.64824-99559f9
luci-lib-ip - git-23.272.64824-99559f9
luci-lib-ipkg - git-23.272.64824-99559f9
luci-lib-jsonc - git-23.272.64824-99559f9
luci-lib-nixio - git-23.272.64824-99559f9
luci-light - git-23.272.64824-99559f9
luci-lua-runtime - git-23.272.64824-99559f9
luci-mod-admin-full - git-23.272.64824-99559f9
luci-mod-network - git-23.272.64824-99559f9
luci-mod-status - git-23.272.64824-99559f9
luci-mod-system - git-23.272.64824-99559f9
luci-proto-ipv6 - git-23.272.64824-99559f9
luci-proto-ppp - git-23.272.64824-99559f9
luci-theme-bootstrap - git-23.272.64824-99559f9
mkf2fs - 1.16.0-1
mtd - 26
netifd - 2023-09-19-7a58b995-1
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openssl-util - 3.0.10-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
r8169-firmware - 20230804-1
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
terminfo - 6.4-2
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-06-06-c7d84aae-1
ucode-mod-fs - 2023-06-06-c7d84aae-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-06-06-c7d84aae-1
ucode-mod-resolv - 2023-06-06-c7d84aae-1
ucode-mod-ubus - 2023-06-06-c7d84aae-1
ucode-mod-uci - 2023-06-06-c7d84aae-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.3-3
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
