Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 3612
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 4252
SHA256sum: cec8f5e92c670ef8a6d31a8c781fc72d5a12f6a29d1c6fe90eddb3983cf91bb1
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4237
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 4874
SHA256sum: 95e78574c2781db7892cbf3f1b49a91f56cb4c654fb0d59bfc2182f6a7145a1f
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 8112
Filename: liblucihttp0_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 8807
SHA256sum: ba0f655c9a5dc309bd73da0093e67f18c257f99f7a84ddd6bb36638e69ee0b3b
Description:  LuCI HTTP utility library

Package: luci-app-arpbind
Version: unknown
Depends: libc, ip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1980
Filename: luci-app-arpbind_unknown_all.ipk
Size: 2806
SHA256sum: e033d35f9afc907c5c7b3893031e0cc7eee53bd267310a7117a7f02a6b3f6766
Description:  ARP Binding

Package: luci-app-firewall
Version: git-25.070.50735-0322352
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19419
Filename: luci-app-firewall_git-25.070.50735-0322352_all.ipk
Size: 20264
SHA256sum: 8e7acc2032244227a43d5726923f5c96b66d4b25e0e71d3b255126517e33068d
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-25.070.50735-0322352
Depends: libc, opkg
Provides: luci-app-package-manager
Section: luci
Architecture: all
Installed-Size: 10134
Filename: luci-app-opkg_git-25.070.50735-0322352_all.ipk
Size: 10987
SHA256sum: 8548ab19ef8e383f861189ab689bebabb832992a9226fbed4dc675308bb25328
Description:  OPKG package management application

Package: luci-base
Version: git-25.070.50735-0322352
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: aarch64_generic
Installed-Size: 201416
Filename: luci-base_git-25.070.50735-0322352_aarch64_generic.ipk
Size: 202407
SHA256sum: a2d231689c5c7569e914e46450617258b66aacd79f3f47ca6b83c3e00c3c1a56
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.070.50735-0322352
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45434
Filename: luci-compat_git-25.070.50735-0322352_all.ipk
Size: 46239
SHA256sum: e91bcbcf37e7e17b522013b6d9cd77f85248dd23c234bf6cdd977ae0a9a8e3d4
Description:  LuCI compatibility libraries

Package: luci-i18n-arpbind-zh-cn
Version: unknown
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 584
Filename: luci-i18n-arpbind-zh-cn_unknown_all.ipk
Size: 1335
SHA256sum: ca9de072a87b013b497a38305272ee9045335fda01f42a29e1fb4ea3d36be9f9
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.070.50735-0322352
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 54964
Filename: luci-i18n-base-zh-cn_git-25.070.50735-0322352_all.ipk
Size: 55556
SHA256sum: dc0dedad7c9a1c07fe7232e1c5fcbf19e2ac5b055b34c6ccae37b646505fe8f1
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.070.50735-0322352
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7724
Filename: luci-i18n-firewall-zh-cn_git-25.070.50735-0322352_all.ipk
Size: 8512
SHA256sum: 8c299437431aed1f5017b0ba77d03582f9842c358b52d25b3b082b76ae50d021
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.070.50735-0322352
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2290
Filename: luci-i18n-opkg-zh-cn_git-25.070.50735-0322352_all.ipk
Size: 3061
SHA256sum: 82c94e840ef86ba88b35d18f7d58b7d587ee4ff4a7d1d6eedf6c97304c78ac3a
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.070.50735-0322352
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9633
Filename: luci-lib-base_git-25.070.50735-0322352_all.ipk
Size: 10505
SHA256sum: 436305c513b21ef8f817e03209a0dbb177f5b92fcfd42c9580ceffe096da9410
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-25.070.50735-0322352
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 13564
Filename: luci-lib-ip_git-25.070.50735-0322352_aarch64_generic.ipk
Size: 14364
SHA256sum: 80392b19eb5dffc1672ebd2533e19e9bb74f7c1e50eacd448cf05d3f1edf3cb2
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.070.50735-0322352
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2062
Filename: luci-lib-ipkg_git-25.070.50735-0322352_all.ipk
Size: 2913
SHA256sum: fd0df489e27e4ad33853c92a1fb428c550deb924be7c0d3b154b05214dab6c11
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.070.50735-0322352
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: aarch64_generic
Installed-Size: 4848
Filename: luci-lib-jsonc_git-25.070.50735-0322352_aarch64_generic.ipk
Size: 5521
SHA256sum: 6a0a4efad26408efe503a18d049e0cc0dcf60817d521b5e03198d8cc05cc3bc7
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.070.50735-0322352
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 35854
Filename: luci-lib-nixio_git-25.070.50735-0322352_aarch64_generic.ipk
Size: 36597
SHA256sum: bf7a68412e60d003e44d6bc118dc1e7c9e61d64bcd34008fc47b5f1ed37deb7e
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.070.50735-0322352
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-light_git-25.070.50735-0322352_all.ipk
Size: 1022
SHA256sum: 8fb23e6d9141bec968e5b0c6c70327c9c692814de9a7330482115863bf400140
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.070.50735-0322352
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: aarch64_generic
Installed-Size: 31306
Filename: luci-lua-runtime_git-25.070.50735-0322352_aarch64_generic.ipk
Size: 32049
SHA256sum: 2a6b5077fc284726a633f11342e75830b49ab3b71a8248b109fe1fb1467ed0cd
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.070.50735-0322352
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-25.070.50735-0322352_all.ipk
Size: 962
SHA256sum: 04ead855f161dbd19c833061e486bfa0fddd5a26abfac58c78866bc56f2ca475
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.070.50735-0322352
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 61394
Filename: luci-mod-network_git-25.070.50735-0322352_all.ipk
Size: 62354
SHA256sum: 174eb206885514b5dc86ae3cd3319f5bc508167b4699e2ac975e6425bd85c873
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.070.50735-0322352
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 43584
Filename: luci-mod-status_git-25.070.50735-0322352_aarch64_generic.ipk
Size: 44293
SHA256sum: 9e35e11029a7398c24219d4d4c398b94462976544269e3980ea498e7f788b26c
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.070.50735-0322352
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19332
Filename: luci-mod-system_git-25.070.50735-0322352_all.ipk
Size: 20184
SHA256sum: 9b1fd0a137cf747ed23a4250638da9c147dfc9c3d5003938ac8fb17a7687b653
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.070.50735-0322352
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2992
Filename: luci-proto-ipv6_git-25.070.50735-0322352_all.ipk
Size: 3854
SHA256sum: da1a6d042f381ab74009ee16373ff41787e7a782c90a33d3ec625839a7bc0004
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.070.50735-0322352
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2333
Filename: luci-proto-ppp_git-25.070.50735-0322352_all.ipk
Size: 3171
SHA256sum: 5a9e80e178eff0bc652deb86495ec474b79aa2de892bfc5115f301e158a3b25e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-25.070.50735-0322352
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17545
Filename: luci-theme-bootstrap_git-25.070.50735-0322352_all.ipk
Size: 18511
SHA256sum: 03a58193ab9bf9343136fb2c504386b5a9132c79b095fadb15323e0d450a8e0b
Description:  Bootstrap Theme (default)

Package: luci
Version: git-25.070.50735-0322352
Depends: libc, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-25.070.50735-0322352_all.ipk
Size: 973
SHA256sum: eaf45726dbd831806a12d618d88ba2ed4876efb2bcfa523eb98fcb86a2f5ea4e
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 14548
Filename: rpcd-mod-luci_20240305-1_aarch64_generic.ipk
Size: 15232
SHA256sum: 09d25e693bb02345b82ef586f93bf1265a12b5b1e3213d31ab4786f8209eefee
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 4260
Filename: rpcd-mod-rrdns_20170710_aarch64_generic.ipk
Size: 4942
SHA256sum: 09956271ce91f99a09690d857da9d33836fb4d33ac4b5b6a444d8a21dd080b50
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 31560
Filename: ucode-mod-html_1_aarch64_generic.ipk
Size: 29451
SHA256sum: 7cec3faa91260f8e1e45630429e2d2936443fa7c5bdf3301a3cca8b6337e22b0
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 9871
Filename: ucode-mod-lua_1_aarch64_generic.ipk
Size: 10517
SHA256sum: 3b452ed5ffb51baae603df229ed6da9bd0afe9aea9ae09e26343dc645d6e6fb0
Description:  ucode to Lua bridge library

