Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 3612
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 4254
SHA256sum: de62b4113c98299558cda946ab65e35706efc7db59c6580c18669de910561326
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4236
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 4881
SHA256sum: d12695c56ede1f0d46ab01dc4e49b9da32d7c93a5216ca1e52337c6248b99c46
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 8113
Filename: liblucihttp0_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 8810
SHA256sum: 2050280a4778320f3fb14ae523310aa148675203f5a24d18129eb60d77637ead
Description:  LuCI HTTP utility library

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1979
Filename: luci-app-arpbind_1_all.ipk
Size: 2799
SHA256sum: 8d0b603a3bae051ae0839e7e20a653803a99cf56f83bda040e825083bf443209
Description:  ARP Binding

Package: luci-app-firewall
Version: git-24.006.72299-11a1a43
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19357
Filename: luci-app-firewall_git-24.006.72299-11a1a43_all.ipk
Size: 20208
SHA256sum: de9eff59bac6d5943a1527283150fa0491c0de48f375a862406a589836628af8
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-24.006.72299-11a1a43
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 10109
Filename: luci-app-opkg_git-24.006.72299-11a1a43_all.ipk
Size: 10951
SHA256sum: 84cd702066410dc6b7e4de4e2432dca85167c911db86c75799b8ff800fa9c552
Description:  OPKG package management application

Package: luci-base
Version: git-24.006.72299-11a1a43
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: aarch64_generic
Installed-Size: 200628
Filename: luci-base_git-24.006.72299-11a1a43_aarch64_generic.ipk
Size: 201553
SHA256sum: 125c67f092cd48d031a7d49a176b8b948638d60df1794ebf729e77d8f8928c42
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.006.72299-11a1a43
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45392
Filename: luci-compat_git-24.006.72299-11a1a43_all.ipk
Size: 46170
SHA256sum: 87c2bec6d810e131e6f8a522261677b0a6d58ca590f3b4afcb16fd7d39ac7bf7
Description:  LuCI compatibility libraries

Package: luci-i18n-arpbind-zh-cn
Version: unknown
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-arpbind-zh-cn_unknown_all.ipk
Size: 1405
SHA256sum: 22dffc6c7a7a5b7fe62160f787baeda905e93e1a903c8e3afe5237bb5c7f99bc
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-24.006.72299-11a1a43
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 51790
Filename: luci-i18n-base-zh-cn_git-24.006.72299-11a1a43_all.ipk
Size: 52489
SHA256sum: 4149aaf78003a1cab4d022df6e5d722b86ee3b768c58f4c1a000a0549b7d534c
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.006.72299-11a1a43
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7709
Filename: luci-i18n-firewall-zh-cn_git-24.006.72299-11a1a43_all.ipk
Size: 8572
SHA256sum: 2090921c2bf4dccc61de45d565c4bfb698b4df04342889cd7ab9e5f19e1f9573
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.006.72299-11a1a43
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-opkg-zh-cn_git-24.006.72299-11a1a43_all.ipk
Size: 3089
SHA256sum: 44c4203b8e93ab7f657b187c37f7b70727e93025d84cb6a709ad8c424eb11d27
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.006.72299-11a1a43
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9631
Filename: luci-lib-base_git-24.006.72299-11a1a43_all.ipk
Size: 10506
SHA256sum: 5fb05307be3c9517641ffa00dbc5bf305cf85fd11815742a67454f8bf492d73c
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-24.006.72299-11a1a43
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 13563
Filename: luci-lib-ip_git-24.006.72299-11a1a43_aarch64_generic.ipk
Size: 14357
SHA256sum: 0537bd69b84b4e69a5edb44f65e7b7f97f39c02b2462002217224a8982e5d2b4
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.006.72299-11a1a43
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2063
Filename: luci-lib-ipkg_git-24.006.72299-11a1a43_all.ipk
Size: 2917
SHA256sum: 6e9dca67bcfd5964c40fa3c86bb2ec5bac3db4435ff79eb0b55edbbe53080413
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.006.72299-11a1a43
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: aarch64_generic
Installed-Size: 4847
Filename: luci-lib-jsonc_git-24.006.72299-11a1a43_aarch64_generic.ipk
Size: 5525
SHA256sum: a4f6c978945d419cf5fa87031b039f22718e2309b9285cfd3c6a1f8981fa2cb1
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.006.72299-11a1a43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 35852
Filename: luci-lib-nixio_git-24.006.72299-11a1a43_aarch64_generic.ipk
Size: 36581
SHA256sum: 25c67acc1a45d38d04a0f33fc81f4de5c7fdffca25c6cc40e36f5d88cfe6e755
Description:  NIXIO POSIX library

Package: luci-light
Version: git-24.006.72299-11a1a43
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-24.006.72299-11a1a43_all.ipk
Size: 1025
SHA256sum: a7a31a0ebae1cf5bf57451bb71d84d5e43d5174f5ebcdb46633afc16834f61a0
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-24.006.72299-11a1a43
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: aarch64_generic
Installed-Size: 31298
Filename: luci-lua-runtime_git-24.006.72299-11a1a43_aarch64_generic.ipk
Size: 32050
SHA256sum: 25ae5a39d7126c959b8cece82d73ccdf645181297ab2994d9aa6799e2b859e1b
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.006.72299-11a1a43
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-24.006.72299-11a1a43_all.ipk
Size: 968
SHA256sum: 783e78d3231263178564da40a1a65b0dd723003c9bdad209ecd464904262bc22
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.006.72299-11a1a43
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 60753
Filename: luci-mod-network_git-24.006.72299-11a1a43_all.ipk
Size: 61682
SHA256sum: fd2a77632ce1057a71fcba990fb81de3dd5bcf420515b82f0752167498b75306
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.006.72299-11a1a43
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 42890
Filename: luci-mod-status_git-24.006.72299-11a1a43_aarch64_generic.ipk
Size: 43661
SHA256sum: dd472d7a8c71d059805bb7e4c281c4ae4897f27cf542fbac1b716e603266beea
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.006.72299-11a1a43
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19326
Filename: luci-mod-system_git-24.006.72299-11a1a43_all.ipk
Size: 20185
SHA256sum: 56ddfc5d84abde24345c4fa8dcd340f450188f57e7593bf542495d418bf57039
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-24.006.72299-11a1a43
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2771
Filename: luci-proto-ipv6_git-24.006.72299-11a1a43_all.ipk
Size: 3622
SHA256sum: cca98bb6a6ca1b77d98b60293b195ecda1dd2431c70d58cc573ffedef370e90b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.006.72299-11a1a43
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2331
Filename: luci-proto-ppp_git-24.006.72299-11a1a43_all.ipk
Size: 3168
SHA256sum: 451bb52b760f222f7375f49632697902884b694515ee07404782f60cd1ddb454
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.006.72299-11a1a43
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17391
Filename: luci-theme-bootstrap_git-24.006.72299-11a1a43_all.ipk
Size: 18342
SHA256sum: 77981fc28ded1b9e91cad53bdf7af999efa1b4619c163b9ce8962b5a11f8f3fa
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.006.72299-11a1a43
Depends: libc, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-24.006.72299-11a1a43_all.ipk
Size: 969
SHA256sum: d0faf9404ed687b4cf41df937524578d682f2f1ae143287894c6f4ce2aa8a977
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 14528
Filename: rpcd-mod-luci_20230123-1_aarch64_generic.ipk
Size: 15207
SHA256sum: 65834f1a2151f66c693b1316dc664d8167268de6cc5e1368de8c5914770856d0
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 4259
Filename: rpcd-mod-rrdns_20170710_aarch64_generic.ipk
Size: 4939
SHA256sum: 1715f69157518eacaa06d303b2782f1baaec2a4f3ca3ff1fa280a3c722d2aaca
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 31559
Filename: ucode-mod-html_1_aarch64_generic.ipk
Size: 29473
SHA256sum: d33ca8a074e82c9b8b5718d09f1afe1266d51e94ad41bacdbc4ad9d1eed8ec3d
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 9871
Filename: ucode-mod-lua_1_aarch64_generic.ipk
Size: 10521
SHA256sum: 745173ba1aa4ede302b2dc9be4dc9f5bd641cd247f56f75a3c783a06a272dce5
Description:  ucode to Lua bridge library

