Package: batctl-default
Version: 2023.1-3
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1733915017
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_generic
Installed-Size: 52775
Filename: batctl-default_2023.1-3_aarch64_generic.ipk
Size: 53664
SHA256sum: 12e4555c1e4d32d9c6a89e32ccd9d971efea0ca2bce6f88d907aa8940dba998a
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2023.1 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

