Package: addition-trans-zh
Version: 1.1-52
Depends: libc, luci-base, kmod-thermal, kmod-ipt-nat6, ip6tables-mod-nat, kmod-nf-nathelper-extra, luci-lib-ipkg, luci-compat, openssl-util, iptables-mod-fullconenat
Source: package/new/addition-trans-zh
SourceName: addition-trans-zh
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1704654595
Architecture: all
Installed-Size: 4258
Filename: addition-trans-zh_1.1-52_all.ipk
Size: 5052
SHA256sum: a6627aafbd6d1bb1d624e86cea5349d440dcf992300d372eb63065fbc5036a9d
Description:  Language Support Packages.

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 266269
Filename: busybox_1.36.1-1_aarch64_generic.ipk
Size: 266468
SHA256sum: ee256b17dea483d88301223a840989db2ad96bfa913e1ef6ec20b2ccb0c59841
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1700002853
Architecture: all
Installed-Size: 123476
Filename: ca-bundle_20230311-1_all.ipk
Size: 124252
SHA256sum: fcf370a733f0452b9d2005df49971cc58bacdde5b96e1cfb05cabb0f24ff919c
Description:  System CA certificates as a bundle

Package: dnsmasq-full
Version: 2.89-4
Depends: libc, libubus20230605, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 238840
Filename: dnsmasq-full_2.89-4_aarch64_generic.ipk
Size: 239304
SHA256sum: f340fe350d77cec2ba6d24d09711e56b5b76dd477466ff6ed310a68f87101fe7
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: ethtool
Version: 6.3-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:kernel:ethtool
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 45790
Filename: ethtool_6.3-1_aarch64_generic.ipk
Size: 46382
SHA256sum: 7eaf0a39c1a5efb4a3b0677ad2d04ff0d95de010bf651ffcff169072cd23d2d8
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 39202
Filename: fdisk_2.39-2_aarch64_generic.ipk
Size: 39549
SHA256sum: d967141af02b5aa6c07da21fc78229152a1f703647055f129d83384b61e7e2fa
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Conflicts: firewall4
Provides: uci-firewall
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 53438
Filename: firewall_2022-02-17-4cd7d4f3-3_aarch64_generic.ipk
Size: 54133
SHA256sum: 69f89a8c6fd63545084e0c7cc698ec7f078886cc252943861a90dbad443cdb0a
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1700002853
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 1691
Filename: getrandom_2022-08-13-4c7b720b-2_aarch64_generic.ipk
Size: 2341
SHA256sum: 3463fcb38ec2d5c77c004452878cd567eae58970d468205ad21a4e7a0a13f17d
Description:  OpenWrt getrandom system helper

Package: ip-tiny
Version: 6.3.0-1
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: package/network/utils/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 194793
Filename: ip-tiny_6.3.0-1_aarch64_generic.ipk
Size: 195467
SHA256sum: 643e27a4b41f835a13e27581b77db79d5daa108f1b7262961a3b0b7a391a8da3
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 1686
Filename: ipset_7.17-1_aarch64_generic.ipk
Size: 2353
SHA256sum: 1a103ea6fc043538f670a8368846e63812ec07e8094d7111389fc1c19844359f
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/new/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704654595
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_generic
Installed-Size: 2843
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 3492
SHA256sum: 8135c16664f4decc1a43a6f1f47531a27338ce3edb87740fe6c3d86aea5d0f0e
Description:  FULLCONENAT iptables extension

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7078
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7697
SHA256sum: 7d6e967df3d00bb32d6da59bb72ce529f42584af04ebc3b2293356ebb9e296ba
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 10088
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_generic.ipk
Size: 10698
SHA256sum: 389784582c1f1ed2b03f8554117caf90a02a720c74d61b13754265dfbc738ae1
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 108475
Filename: libblkid1_2.39-2_aarch64_generic.ipk
Size: 109335
SHA256sum: fd792a782321d92f7e4411b14999d8f416f4bd4189a9f20449dfc3030250cb70
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4133
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 4741
SHA256sum: ce0e92f028d6474d547a4c7b230ce1941f559827bcc6da39f458f359dcabd366
Description:  blobmsg <-> json conversion library

Package: libf2fs6
Version: 1.16.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 43796
Filename: libf2fs6_1.16.0-1_aarch64_generic.ipk
Size: 44382
SHA256sum: f239d04943c06bf8a915df5f8a3931162b480b155f75f77e627bd32f4679e579
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.39-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 141524
Filename: libfdisk1_2.39-2_aarch64_generic.ipk
Size: 142059
SHA256sum: 597abb73cfe8bc5b8e2bc4fc4a6f35256c5c4b918d3e646823f9d1bf9a9eaa0f
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_generic
Installed-Size: 241459
Filename: libgmp10_6.2.1-1_aarch64_generic.ipk
Size: 241929
SHA256sum: f811bc600737286193c92e017dedc437c6482a41408e6b1ae1ad3479aad599ff
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1700002853
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 56241
Filename: libipset13_7.17-1_aarch64_generic.ipk
Size: 56655
SHA256sum: eec2ec3f4b6a75584d7d1b7e7cb20c3ce558cfdfb65abfbec31e34d6f5e44c73
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 3055
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3775
SHA256sum: 438526dca5338de6375ca69aaca0cf7877da5b78d1aeb10b845bd0ea92118678
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 32170
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 32731
SHA256sum: 78af1051a19781ace7fb1299a3a972aad4194f8f7169a498102e4b201030faf3
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 28439
Filename: libjson-c5_0.16-3_aarch64_generic.ipk
Size: 29207
SHA256sum: 04d73b176ee93c6e2e4f32e501b170df10a751d5d6af13f55f06b1234cd52494
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1700002853
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5706
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6319
SHA256sum: ee37c2506e36ce1329c471971b7a499028a9f819cb0d21d7c376cdd42984f67b
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 91879
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 92518
SHA256sum: d0fd47ea37fdb817ef1b10eacb80d22f87a887d314425cf3ced4857fe18f3554
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 254373
Filename: libmbedtls12_2.28.5-2_aarch64_generic.ipk
Size: 254606
SHA256sum: 4e4226777774e4ab519ca650e0fb3d77f6d8e0666cc7235b1242e4b62088d0b6
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7770
Filename: libmnl0_1.0.5-1_aarch64_generic.ipk
Size: 8950
SHA256sum: ed279faa1c029f4b184866175056b0e8488802434d1ca6203edd8c903225105e
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 221966
Filename: libncurses6_6.4-2_aarch64_generic.ipk
Size: 219609
SHA256sum: 1cb54ec9db76849d3148b85b194f58c354950634365b7a8a300291ef47dea99a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 44633
Filename: libnetfilter-conntrack3_1.0.9-2_aarch64_generic.ipk
Size: 45459
SHA256sum: ee6ce947d9e864b52d418e4b2984544eb4d9c0b24468425403a0bf77562753bd
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_generic
Installed-Size: 373291
Filename: libnettle8_3.9.1-1_aarch64_generic.ipk
Size: 372795
SHA256sum: d82c4b6ee5b7fe1cdd617f87991c8fbff92f52973e147b5de9c1529bddc6a683
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 11335
Filename: libnfnetlink0_1.0.2-1_aarch64_generic.ipk
Size: 12241
SHA256sum: 258a8c508796478a682e69247487973b6d58ccc9bd075d061122b258f6204fd2
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnghttp3
Version: 1.1.0-1
Depends: libc
Source: package/libs/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1704563521
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 191587
Filename: libnghttp3_1.1.0-1_aarch64_generic.ipk
Size: 185835
SHA256sum: fcfd9dcd2725ca4446ae5f2c6b33d03cb912cd25566c8146b37b4d068dc84073
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.1.0-1
Depends: libc, libnghttp3, libopenssl3
Source: package/libs/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1704563588
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 423031
Filename: libngtcp2_1.1.0-1_aarch64_generic.ipk
Size: 423318
SHA256sum: f2a8e088e02e5cabc2461ccd368f8847c0ce3041db1f11bda230765a27df4cfc
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 17603
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 18275
SHA256sum: 5d843b0d02e3a0addeca387caa71d5f4d601a3ad848c909690ec0e3e3e722466
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
Source: package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5460
Filename: libopenssl-conf_3.0.12-1_aarch64_generic.ipk
Size: 6456
SHA256sum: eb5f8729b1f5c0e26b129b947bb1019cc348660f05a9d7a97e99f84cd0725618
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11490
Filename: libopenssl-devcrypto_3.0.12-1_aarch64_generic.ipk
Size: 12506
SHA256sum: c2709c9406113faea15eff8f08ea251d06d7c9fe566e33bcd1967b35b79f3a39
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl3
Version: 3.0.12-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1994845
Filename: libopenssl3_3.0.12-1_aarch64_generic.ipk
Size: 1984801
SHA256sum: eca177ac419f2bca378d5c31a88bc24a740c5f57df0c4303b708769fc4cae407
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: package/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: aarch64_generic
Installed-Size: 139424
Filename: libpcre2_10.42-1_aarch64_generic.ipk
Size: 139996
SHA256sum: 91ae8ba78d642f3df7140aa639af675511fe6206867175de62053670f1837f60
Description:  A Perl Compatible Regular Expression library

Package: libsmartcols1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 44495
Filename: libsmartcols1_2.39-2_aarch64_generic.ipk
Size: 45193
SHA256sum: 42488e374de1b4f598a1275b3fb4e928642b0c319917ae5a88099b3ba017a9ec
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 24529
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25174
SHA256sum: 22b2a6a12c2918712744a2567621556b595fe848c75676899bbfb666e3897ca6
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7320
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 8041
SHA256sum: c2badaf0ed6e2c1ed881b12f686a3f5c4d1a2e11d576aa87bf9de211abb7764a
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20230605
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11479
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 12109
SHA256sum: df9033f39b9f1e685aa2ccbab76aa25036bf6bf80cf7da48f059622e2e420303
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 17983
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 18698
SHA256sum: 26c60aeb6262af65ac1fcec0a335bdd32784aa8ae99383bdb482c47c429fcb01
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11181
Filename: libuclient20201210_2023-04-13-007d9454-1_aarch64_generic.ipk
Size: 11793
SHA256sum: 2ac6fb1778db3134a6cffca4f60e93214421dc78ec8dc9b6d6f782f9e331b70a
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 77369
Filename: libucode20230711_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 77967
SHA256sum: c964700712db687f83d5ef54eee4267d0cc1a81fe75e5f2e43ff6f99df64d9fa
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: libustream-mbedtls
License: ISC
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4603
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_aarch64_generic.ipk
Size: 5225
SHA256sum: 3698f89387c2b3406602ec2de32391956e5beb976fa76f59bea5e419917b710c
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libopenssl3
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4911
Filename: libustream-openssl20201210_2023-02-25-498f6e26-1_aarch64_generic.ipk
Size: 5518
SHA256sum: 396e692fb9df8724b229fb305c4cbc0cc369e34bd6e579a59ea872803b567403
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1700002853
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 13383
Filename: libuuid1_2.39-2_aarch64_generic.ipk
Size: 14181
SHA256sum: 0f596a5dd58c9c75af114b9afcbc8ce2f56eb32cf5b0f39af2f478807036bba1
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1700002853
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 12198
Filename: logd_2022-08-13-4c7b720b-2_aarch64_generic.ipk
Size: 12690
SHA256sum: f6706eba1a69120a76009d536c24d2e49085dbce33ee8ec777f977bda39834c8
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 5644
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 6363
SHA256sum: 1870da479b1809b5b1a5ecb24b8802c06b44cdafe5df2da313c91f0d696b468e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 16976
Filename: mkf2fs_1.16.0-1_aarch64_generic.ipk
Size: 17658
SHA256sum: fc69428d64a0d9e4a925cdae7e6e1c38b61bb4f89b47796bd21969ed870c3c5c
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2024-01-04-c18cc79d-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 106937
Filename: netifd_2024-01-04-c18cc79d-1_aarch64_generic.ipk
Size: 107413
SHA256sum: 62973bdf750533516855f37dc2ca3fa83c3647f87fb528c8a08768147d6ef47a
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1700002853
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 26691
Filename: odhcp6c_2023-05-12-bcd28363-20_aarch64_generic.ipk
Size: 27364
SHA256sum: da9a8699ad9a67a687829087c65bdf390236fceb0dd2bc552fe90dc0beba7ef0
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1700002853
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 42071
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_aarch64_generic.ipk
Size: 42867
SHA256sum: 43a47ca478c1356040b5e2351580f25daed188bbbb9f89d70b2f87a0208ffa67
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 343660
Filename: openssl-util_3.0.12-1_aarch64_generic.ipk
Size: 343284
SHA256sum: b56f6406a818e791eb04aafd9e3bffa997b04fff76c1e1de42522bb67abfb936
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1700002853
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 310
Filename: openwrt-keyring_2022-03-25-62471e69-2_aarch64_generic.ipk
Size: 1085
SHA256sum: 037882cc291ce5e172665a124b42001e0dd67baddbc25f37f04433a3b6393156
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1700002853
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 73183
Filename: opkg_2022-02-24-d038e5b6-2_aarch64_generic.ipk
Size: 74040
SHA256sum: 2d4b12fbdaae699c98d59875352566d58f349368fd56a61e88b35fd08be8546e
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 28130
Filename: partx-utils_2.39-2_aarch64_generic.ipk
Size: 28406
SHA256sum: 5185a2869223f4ab54072ddaf7101e7d0ab77746f1b455d770d9ad0424c11b20
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.0.git-2023-03-18-1
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1695834651
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 14413
Filename: ppp-mod-pppoe_2.5.0.git-2023-03-18-1_aarch64_generic.ipk
Size: 15055
SHA256sum: d9a2bce5dabfc6ec007d7833354ec037236ecfb1ef38a694ac1db1db135cda33
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.0.git-2023-03-18-1
Depends: libc, kmod-ppp, libpam
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1695834651
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 169880
Filename: ppp_2.5.0.git-2023-03-18-1_aarch64_generic.ipk
Size: 170289
SHA256sum: 06609c63faad9056e66f333aa475c612a435eeb21f5590184022dcffa0b1d2ff
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1700002853
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 19218
Filename: procd-seccomp_2023-06-25-2db83655-2_aarch64_generic.ipk
Size: 19230
SHA256sum: 7f2cadda5f0550d9ad0ca77c7bd1d47dde570b264be85107d40cb84c422a5fac
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1700002853
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 43549
Filename: procd-ujail_2023-06-25-2db83655-2_aarch64_generic.ipk
Size: 43992
SHA256sum: b1246e72dc6beff76ef0e88333e84ba1dd4c5a4a99b7d1731840f62459161d6c
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1700002853
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 62099
Filename: procd_2023-06-25-2db83655-2_aarch64_generic.ipk
Size: 61984
SHA256sum: 7d66b52eafbbca46a544e0e6ecdba067c198002162448ff9b4d5374f8234fd07
Description:  OpenWrt system process manager

Package: r8169-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 23816
Filename: r8169-firmware_20230804-1_aarch64_generic.ipk
Size: 24491
SHA256sum: a0ad1f4aafd80955db7fd93f00e4c2067497e6fbb922b651d6570fa49985bebe
Description:  RealTek RTL8169 firmware

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 1930
Filename: resolveip_2_aarch64_generic.ipk
Size: 2701
SHA256sum: ecf0776bb8ff258b1ee870c354df208b02240f40868543cb9901a9c9cac1bf6f
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7590
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8342
SHA256sum: 982c855cf2d0bcd92f757cc1dd7e602c75608595feb908d731f1499b167a3525
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7643
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8427
SHA256sum: 8afe007212c359fbfb1ce7879b12d805e2239c1cf23f8902efdbe3074abec369
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Source: package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8156
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8930
SHA256sum: 56852c8c731dc4930efb3c17269789231214436f0dd43244d10c4ad1982c2d66
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 26387
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 27168
SHA256sum: 0aa58420a63057d660ac2cbfe496731a38de2e5be704ab21c2dfd738f44c8b12
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 8197
Filename: terminfo_6.4-2_aarch64_generic.ipk
Size: 8874
SHA256sum: 00e4959e127ee2b2c25c721cd3d651419e884e55457f7a814a054947a348c6b7
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1700002853
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 19299
Filename: ubox_2022-08-13-4c7b720b-2_aarch64_generic.ipk
Size: 19718
SHA256sum: 056e5e117d58faf25c80df99c8dc5991093f3de3b2d44e5b6ecaa2f1fc4fdce8
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 6813
Filename: ubus_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 7567
SHA256sum: 54173c58e43d43ca203890c273f45d957ab8d55d1ba13e354e4709cc4624bbf3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13423
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 14033
SHA256sum: 990385f76cb825fa276df6b4d77e8835c3476689026e6b36fc97406699a8acca
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7421
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8080
SHA256sum: 2d7c506e5d6bbb3ce7a3784829f8ca9c5aec26f4c354b79eb985cafa531e158c
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7563
Filename: uclient-fetch_2023-04-13-007d9454-1_aarch64_generic.ipk
Size: 8242
SHA256sum: e496634829cb27098d8a19366ef21a08dc7abc0d916a73e00e485b89214b7e23
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 10415
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 11082
SHA256sum: 4aa95111fc9c79609cf39e4f79a7fdec69dbfdc17ecf46ce977fa32fedb8dfa3
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 2795
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 3436
SHA256sum: 8c7438c668019a91e2030b10298ccdcb8ea18721d00afba13d95213a8a2dc689
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 14948
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 15603
SHA256sum: 61dc04ad0dc5117d0ff11094b651a850beba3d04d4b7d6d9cee601d4d21461b0
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7678
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 8366
SHA256sum: 3d55c2b2d326cdbaba3ff46e1ca2dfdf67251f7ee06e5e15a60b26ac175abd80
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1700002853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6704
Filename: ucode_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 7445
SHA256sum: b276263941bb11723a719b5454a58bd84669368140fa25f16eef79b0800401b9
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8741
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_aarch64_generic.ipk
Size: 9488
SHA256sum: 75cc3a0a87caa942cee19155ab0f5c51c6604fea688654f30491cd2d3db2f78e
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 29571
Filename: uhttpd_2023-06-25-34a8a74d-1_aarch64_generic.ipk
Size: 30393
SHA256sum: 4a0ccb707d1deb834a69a640c5519e39d951831e10010a577c753d6fcfdc485e
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1700002853
Architecture: aarch64_generic
Installed-Size: 824
Filename: urandom-seed_3_aarch64_generic.ipk
Size: 1547
SHA256sum: 0174ce4302301cfaad3a562397b3d4b297917964fd097514eac963024cdea7e7
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20230523
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1700002853
Architecture: aarch64_generic
Installed-Size: 7991
Filename: urngd_2023-11-01-44365eb1-1_aarch64_generic.ipk
Size: 8897
SHA256sum: 78a337faac41075a3ef0c06bfd69f248c872efab2bc8fecec95e7eb4cd8cc5d4
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1700002853
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11904
Filename: usign_2020-05-23-f1f65026-1_aarch64_generic.ipk
Size: 12510
SHA256sum: b4db2907f9955155b579ccfce04813c0460fc49f7ef4c912a148d59da65bec39
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1700002853
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 41013
Filename: zlib_1.2.13-1_aarch64_generic.ipk
Size: 41483
SHA256sum: f50ec29391f163d2a0b619b162c4d2b350381b09d8aded82e121c6ff78e19e87
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

