Package: addition-trans-zh
Version: 1.1-52
Depends: libc, luci-base, kmod-thermal, kmod-ipt-nat6, ip6tables-mod-nat, kmod-nf-nathelper-extra, luci-lib-ipkg, luci-compat, openssl-util, iptables-mod-fullconenat
Source: package/new/addition-trans-zh
SourceName: addition-trans-zh
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1728071021
Architecture: all
Installed-Size: 4308
Filename: addition-trans-zh_1.1-52_all.ipk
Size: 5101
SHA256sum: 961e9e9341d2e42b61d2dd14187e3bef568c582aad67f94fe9851fdb06298bf8
Description:  Language Support Packages.

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 266268
Filename: busybox_1.36.1-1_aarch64_generic.ipk
Size: 266454
SHA256sum: 3216932f1522ce18216314aa1ea37ec1750476eece9a0d6fc66ae46502cccafb
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1727132013
Architecture: all
Installed-Size: 123476
Filename: ca-bundle_20230311-1_all.ipk
Size: 124296
SHA256sum: e329325a13f83c5a01218ab34b9625d7f5c454fdad1356356b5fecaf88183df6
Description:  System CA certificates as a bundle

Package: dnsmasq-full
Version: 2.90-2
Depends: libc, libubus20230605, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 243569
Filename: dnsmasq-full_2.90-2_aarch64_generic.ipk
Size: 244185
SHA256sum: 4ea025570af1ea65e2637da296c9c40225ad9c4dabf67a0ccb0e81f38f638a30
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 233049
Filename: e2fsprogs_1.47.0-2_aarch64_generic.ipk
Size: 233349
SHA256sum: d04a554755570b8643c1c7199b7c4257720327e36cbe39fa27fa990916540034
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.3-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:kernel:ethtool
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 45790
Filename: ethtool_6.3-1_aarch64_generic.ipk
Size: 46391
SHA256sum: 29c9e6a031cece1663a3b13ff959f1f0424a39255d59966aea21781c613fbec6
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 39262
Filename: fdisk_2.39-2_aarch64_generic.ipk
Size: 39597
SHA256sum: 9d60ace02d81ac39559accbbb69c42dd5b68351b7cfe888b6a9b9abcd93b7b86
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Conflicts: firewall4
Provides: uci-firewall
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 53433
Filename: firewall_2022-02-17-4cd7d4f3-3_aarch64_generic.ipk
Size: 54127
SHA256sum: 74a6f2ac897ce0f29e7196e0db46375a0a803b1aa84ae4592bc9fc5214bf9d4c
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: ip-tiny
Version: 6.3.0-1
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: package/network/utils/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 194798
Filename: ip-tiny_6.3.0-1_aarch64_generic.ipk
Size: 195451
SHA256sum: 08630f902d1fc01d643aae633b5a88a9f1d2086f975808835107784fb8789d0f
Description:  Routing control utility (minimal)

Package: ip6tables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, ip6tables, kmod-nf-nat6, kmod-ipt-fullconenat
Source: package/new/fullconenat
SourceName: ip6tables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728071021
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_generic
Installed-Size: 2844
Filename: ip6tables-mod-fullconenat_2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 3490
SHA256sum: f9a6fd68259e998d0f1545e2c74e7f014b0554bc196cb0a019bece59eea6ccd1
Description:  FULLCONENAT ip6tables extension

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 1686
Filename: ipset_7.17-1_aarch64_generic.ipk
Size: 2355
SHA256sum: 7f99df2f02d517e69c3fa61dbdb785b6735bfb969f14f2ee6a254bfd53a55131
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/new/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728071021
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_generic
Installed-Size: 2839
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 3479
SHA256sum: 36714ccf37ec71c3e7adb161eb2d9399b1a98c93be1f2276e4f24df2b4a6cbd5
Description:  FULLCONENAT iptables extension

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7075
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7693
SHA256sum: 5a0b71585327da16e92a930618634cf4451c59c6611ecbbf704dd646a0f19c1f
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024-01-23-594cfa86-1
Depends: libc, libubox20230523, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 10096
Filename: jsonfilter_2024-01-23-594cfa86-1_aarch64_generic.ipk
Size: 10701
SHA256sum: 7b0de0b3d223a4fa9645055168f7249b19c27867bff1928c438c327709d1f4f6
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 108477
Filename: libblkid1_2.39-2_aarch64_generic.ipk
Size: 109339
SHA256sum: 53a28f2afdf9f355e74c6acf9824becb5bf5b3b05161fff35623de473fa74975
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4132
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 4741
SHA256sum: b27010fc2f91878f1460ece652ec2e3f29dff3504d78aa80920a26c93f161639
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 4661
Filename: libcomerr0_1.47.0-2_aarch64_generic.ipk
Size: 5299
SHA256sum: 935da49db63239e211f4659f3451cc2c381715ec315e9e29a9000b38e318602f
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 208431
Filename: libext2fs2_1.47.0-2_aarch64_generic.ipk
Size: 208882
SHA256sum: f95443c8e878197620c73ff40041c1064a884841c06250da9abd3a12e3190d1c
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 43795
Filename: libf2fs6_1.16.0-1_aarch64_generic.ipk
Size: 44383
SHA256sum: 3daf7cab1d88a067981023d6baaead425bf476a6decf323bbe68962db9eeda70
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.39-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 141524
Filename: libfdisk1_2.39-2_aarch64_generic.ipk
Size: 142048
SHA256sum: b1ab37cad3fb3c83880608deb93acc63a2b981dc3a3ca6ad273b6e4ec5cacf45
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_generic
Installed-Size: 241457
Filename: libgmp10_6.2.1-1_aarch64_generic.ipk
Size: 241931
SHA256sum: 29f112c0ee05446ba0c15852b0c7dfde970752338b20cb249b2ac4f2be776dd6
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 56241
Filename: libipset13_7.17-1_aarch64_generic.ipk
Size: 56623
SHA256sum: 9adde84bd5b2bb78ea41d0d5b0eebb0cc7ff8d8e1820b359bb4be1537df7349d
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 3054
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3767
SHA256sum: 153e7a31a22798d82194a7811e9fde8d6c35f71bffdd3a46ae139844c74d80d9
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 32168
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 32725
SHA256sum: 95b3a3f7fa390827a82668e8460faab0ed947856f72d82d4d95df54dfb7896f2
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 28438
Filename: libjson-c5_0.16-3_aarch64_generic.ipk
Size: 29215
SHA256sum: d4e7ba28b3c4da02f628abd1cd374181964b33c737db079a110e21edbd61d069
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1727132013
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5704
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6308
SHA256sum: 9442209090ec04f161a619e525c7b8d2a3c8d753166adbf9ee47dd1ad98a90b9
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 91892
Filename: liblua5.1.5_5.1.5-11_aarch64_generic.ipk
Size: 92524
SHA256sum: 1f83d076ecddda7d8baa154875cde77e7b1d8ef97002a064ee783e730a15c8da
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.9-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 257137
Filename: libmbedtls12_2.28.9-1_aarch64_generic.ipk
Size: 257468
SHA256sum: 943b64744e1e4d3e339461fde20086407ddaf26454859dc25f13c4d784c68ec8
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7768
Filename: libmnl0_1.0.5-1_aarch64_generic.ipk
Size: 8953
SHA256sum: 663c5325b028967c524ed60cfe3309c615477dfa0d16c6b97104f4dd87a53eda
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 221965
Filename: libncurses6_6.4-2_aarch64_generic.ipk
Size: 219621
SHA256sum: 04ba76cdcc5e1e5437a2cbc51985e5abb0b48ce4c86e10115b7cc22b4043e49a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 44629
Filename: libnetfilter-conntrack3_1.0.9-2_aarch64_generic.ipk
Size: 45431
SHA256sum: 1c6aaa25dc98868a3a65c01a1b30a4201b4a4b471bc92643bbe32a1da1a4eb94
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_generic
Installed-Size: 373291
Filename: libnettle8_3.9.1-1_aarch64_generic.ipk
Size: 372825
SHA256sum: ff43f25c01ec4085532cbce98f42075d87b7e2df02b30190bcb8d82edd7ebea2
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 11338
Filename: libnfnetlink0_1.0.2-1_aarch64_generic.ipk
Size: 12232
SHA256sum: a03790ec068858c7019636f193f04b9b4d5f844bd45ae3e37ba39b9d9aa0e566
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnghttp3
Version: 1.6.0-dev-107aef8
Depends: libc
Source: package/libs/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727977990
Architecture: aarch64_generic
Installed-Size: 191518
Filename: libnghttp3_1.6.0-dev-107aef8_aarch64_generic.ipk
Size: 186646
SHA256sum: b48131de876e43db27f79452f14442c231aad36d1903d2b08aaeb86f9ad298f4
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.8.0-dev-8ae7650
Depends: libc, libnghttp3, libopenssl3
Source: package/libs/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727978037
Architecture: aarch64_generic
Installed-Size: 421411
Filename: libngtcp2_1.8.0-dev-8ae7650_aarch64_generic.ipk
Size: 421670
SHA256sum: 540874b1b1205f6da18ae007c75097fcea0df622118e0f8b6fcdee38cbfdd151
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 17602
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 18290
SHA256sum: a0799526e8bc8793b89d6dc21150cd9d696e749d2e88eb28f9f6ef0e628ef1db
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.15-1
Depends: libc, libopenssl3
Source: package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5458
Filename: libopenssl-conf_3.0.15-1_aarch64_generic.ipk
Size: 6460
SHA256sum: de8745c120bb9c5d8576b3eff02554e3f9b9098732d491ffb7eb81b1353aa1ce
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11487
Filename: libopenssl-devcrypto_3.0.15-1_aarch64_generic.ipk
Size: 12499
SHA256sum: 882344aeed02b8fde5c3bdcbf0aad12952d583e4fee9b7c52d76f6f3c5b26717
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl3
Version: 3.0.15-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2001044
Filename: libopenssl3_3.0.15-1_aarch64_generic.ipk
Size: 1991314
SHA256sum: 75b0724e0d3a9f3248e15f7f8ed0f48f1e0ba47c1ba66e43bc2f4071524f42ab
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: package/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:pcre:pcre2
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: aarch64_generic
Installed-Size: 139423
Filename: libpcre2_10.42-1_aarch64_generic.ipk
Size: 139998
SHA256sum: 1a1b0086d64dfe8cce373cf892df08061e74c3203d0c9cbfda0ae977ba0d3292
Description:  A Perl Compatible Regular Expression library

Package: libsmartcols1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 44494
Filename: libsmartcols1_2.39-2_aarch64_generic.ipk
Size: 45200
SHA256sum: e330194b173553f2fa0286cc6697b9bc891a8eca26277a48919e91b8832b56f4
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 10042
Filename: libss2_1.47.0-2_aarch64_generic.ipk
Size: 10717
SHA256sum: 64923df97b2f0c6e818a35dc6268a05952addd079015bdf99ce239153da76eb2
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 24529
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25164
SHA256sum: 314cfcc18022c69fa8bfbffed4f12dc637aa315b9bb63666d37492e4785378f3
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7319
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 8038
SHA256sum: 4e6cfa919673bb02546dac221ea2bcdacb515b3cc7ece5b1eb9d315d3efb20b4
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20230605
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11479
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 12104
SHA256sum: bf60250a08a7832e5f70e61e334af4439d8b0156cf7c39181ccc9ebe07aa98f1
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 17986
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 18684
SHA256sum: 905302497786198c02612e9cb0d6ff654f56d1bcabc120c0cadfb9f9f7701082
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11177
Filename: libuclient20201210_2023-04-13-007d9454-1_aarch64_generic.ipk
Size: 11794
SHA256sum: 596dffb4713f7abc88afb51efc1562cf9c9b3a70a40c82b59474d4cce3f1df6b
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 77789
Filename: libucode20230711_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 78415
SHA256sum: fe92231d542b4979834cc1857b131861c4499442d4dd76475475843ced555e2e
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: libustream-mbedtls
License: ISC
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4601
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_aarch64_generic.ipk
Size: 5221
SHA256sum: e6f08e145e483a5f297d1fb82307230696c4eff65cfcda5e4a2fae1f70020557
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libopenssl3
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4909
Filename: libustream-openssl20201210_2023-02-25-498f6e26-1_aarch64_generic.ipk
Size: 5506
SHA256sum: 11df926abc69fa92fcd5001a93325e1ef120cf2e0d45e29ceaf293887af91aaf
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 13380
Filename: libuuid1_2.39-2_aarch64_generic.ipk
Size: 14178
SHA256sum: 3e02691e9ebec4dcadf5395696213f06b18c2a935f0749a14203dc1b9f77103b
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1727132013
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 12194
Filename: logd_2022-08-13-4c7b720b-2_aarch64_generic.ipk
Size: 12671
SHA256sum: 89c9265d1dc7a03143f7b770f3a0162b57d955a58bb7c3598422f875c6599e0d
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 5644
Filename: lua_5.1.5-11_aarch64_generic.ipk
Size: 6361
SHA256sum: 8fc2553eedecb4141a4b456f21988a9081304743561bf65cfa9faad9ee2e6547
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 16976
Filename: mkf2fs_1.16.0-1_aarch64_generic.ipk
Size: 17674
SHA256sum: 4ddc9dbf0a58579be587e112f3cbac2b970935c08617e047671121d7adf0be29
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: natflow-boot
Version: 8a68613a-11
Depends: libc, kmod-natflow
Source: package/new/natflow
SourceName: natflow-boot
License: GPL-2.0
Section: opt
SourceDateEpoch: 1728067741
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1142
Filename: natflow-boot_8a68613a-11_aarch64_generic.ipk
Size: 1899
SHA256sum: 8302f5335d4ff735c9e28597df03181e35b485de522e79f2e18ea637a63e7d74
Description:  natflow boot init script

Package: netifd
Version: 2024-01-04-c18cc79d-2
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 106940
Filename: netifd_2024-01-04-c18cc79d-2_aarch64_generic.ipk
Size: 107437
SHA256sum: 1ce44b0781c5da05e7a037e57334da09e458d13548a436f41d0d934b588b7679
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 26690
Filename: odhcp6c_2023-05-12-bcd28363-20_aarch64_generic.ipk
Size: 27373
SHA256sum: 7ebda9c6373282e8b6517895e55662f2fbb6321ed54df878d853b84958b95ca1
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024-05-08-a2988231-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 42212
Filename: odhcpd-ipv6only_2024-05-08-a2988231-1_aarch64_generic.ipk
Size: 42994
SHA256sum: 90bdf3621f33ffba0bfe1ada6a75166eb43781b1b5b6ad55d37d1b56892aedf1
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 344184
Filename: openssl-util_3.0.15-1_aarch64_generic.ipk
Size: 343823
SHA256sum: 37200b786910241745753a0905f419773e6e286f3c956a902989ea9e032dbae5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132013
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_aarch64_generic.ipk
Size: 1084
SHA256sum: a3cc19edd14a44f0e9bbd0e3415acc2ce2c485f51da24001118a6d5afd58661c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1727132013
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 73183
Filename: opkg_2022-02-24-d038e5b6-2_aarch64_generic.ipk
Size: 74039
SHA256sum: 7cb200410e5ded420acc69c9fde6d9f44171aba74143637d87393e3c89cd1d1c
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 28129
Filename: partx-utils_2.39-2_aarch64_generic.ipk
Size: 28429
SHA256sum: 4237bf92eaf0a8664bc65263c96f5c7ecf6c0b2cfdadf56b3e434e1999c0da32
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-1
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1726988192
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 14774
Filename: ppp-mod-pppoe_2.5.1-1_aarch64_generic.ipk
Size: 15412
SHA256sum: 2d73237ebc3400a81f1adbdfea719de366c853f25bd9e1cf3f2b99d0687de35f
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-1
Depends: libc, kmod-ppp, libpam
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1726988192
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 173375
Filename: ppp_2.5.1-1_aarch64_generic.ipk
Size: 173800
SHA256sum: 6af85113c15b61977fd7bea4cd6ca16de0ecc6c3c8607f96ad965ade3fca76f8
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132013
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 19214
Filename: procd-seccomp_2023-06-25-2db83655-2_aarch64_generic.ipk
Size: 19280
SHA256sum: c6ef59f72da7f80c6cbcd9e01803f55dd9e13c3ab710651243b0dbd31592fc39
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132013
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 43546
Filename: procd-ujail_2023-06-25-2db83655-2_aarch64_generic.ipk
Size: 44013
SHA256sum: 81de88bb7becc5fa829743271907af19764d8e34c5480fc8580377437e487ad9
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1727132013
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 62128
Filename: procd_2023-06-25-2db83655-2_aarch64_generic.ipk
Size: 61987
SHA256sum: a54b1cc473e2a465d19a45ea817320f1414d7e20fe2377ca0ea1b2d6479d1e2c
Description:  OpenWrt system process manager

Package: r8169-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 23815
Filename: r8169-firmware_20230804-1_aarch64_generic.ipk
Size: 24497
SHA256sum: 6f6a4404b540241a57263e46224ff7cece07d5d4bf066b1fbfd38d6a07886edb
Description:  RealTek RTL8169 firmware

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 1927
Filename: resolveip_2_aarch64_generic.ipk
Size: 2700
SHA256sum: f18d4b7c87feb3df041bf5da868c164e6f713bbd42ab7515a37a66203cda9247
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7589
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8344
SHA256sum: 2ded1623217aba2f379bee81e118f95f79b67f13d46408014dd70b443cc7fdc7
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7640
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8419
SHA256sum: 748c07a200d8349c4a75bdc7ab2fc1232cc2f994cea5a7d1c236a522c9ade431
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Source: package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8155
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8933
SHA256sum: 92623106d3568526db689c399541e0c31e6aca17f2c0e45b6d1894c2c5c470da
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 26381
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 27162
SHA256sum: eb0a8d45fe68756fa6ee1af0c9dda116b30e561a278c2e004d942f3465ff9f08
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-2
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 8197
Filename: terminfo_6.4-2_aarch64_generic.ipk
Size: 8877
SHA256sum: 31e0a4fd6bddba785df0af8841c9f5f955111c45dfe4e995597fbef8ef7d6744
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132013
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 19289
Filename: ubox_2022-08-13-4c7b720b-2_aarch64_generic.ipk
Size: 19702
SHA256sum: 7a5c0abf6dd6f7713778baf994859dbddf4467033af0f2e98721fb0e4b872e9c
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 6811
Filename: ubus_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 7567
SHA256sum: 10caefd20d71cbb70a8e0975a0ad27e523a76df8ccce07c1396b1f34dd68b42a
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13421
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 14032
SHA256sum: 046046998e7e624d6de6640678d9fb23cbac88b1ce952dd35d9cae55b23ceeb4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7417
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8075
SHA256sum: 91959f36944ca07c936f51ccf154269e633fb8fb8e2d1f2abdccaa8700d0a293
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7562
Filename: uclient-fetch_2023-04-13-007d9454-1_aarch64_generic.ipk
Size: 8232
SHA256sum: 6bd78a2df6a32fb47d2187e86b2e597a2f327ea3436bebcfd77b20280c6fa54f
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 10771
Filename: ucode-mod-fs_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 11416
SHA256sum: effd306f46067c1c7b90ee05389994be74a171def76b6a472b9fd8995af1bbb2
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 2793
Filename: ucode-mod-math_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 3437
SHA256sum: ef6036c7acd3ee0c451e02c3e5abd962ed0d5b038da78c42fdedcc35a34f4de1
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 15225
Filename: ucode-mod-ubus_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 15880
SHA256sum: 4c0d8c59ff5ad2ab293088cde181fb75288ee5511ca079433c7d1931e18e9dea
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7763
Filename: ucode-mod-uci_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 8466
SHA256sum: b8b521fd78b496944d5cf1fabd98695319b40a7c06d092cbd891b1571c7d3093
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, libucode20230711
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1727132013
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6699
Filename: ucode_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 7454
SHA256sum: 885b34f9c63aedad0d8a1b79754c5b0b1e95646cdc8557ab3b2cbe57026f2ee4
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-2
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8690
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-2_aarch64_generic.ipk
Size: 9495
SHA256sum: 1a3413f483ef164682dafcb006a9467cdd6a1963459391d38df1e109d4bd1a4f
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-2
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 29567
Filename: uhttpd_2023-06-25-34a8a74d-2_aarch64_generic.ipk
Size: 30399
SHA256sum: 32b495b66cc313d724b523153505f7f638b3feda1ae8f8f36d5482ea41453558
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11902
Filename: usign_2020-05-23-f1f65026-1_aarch64_generic.ipk
Size: 12514
SHA256sum: 5ab9736d72d3fce1ad148d0cf05cf14630c95bba2aa2c6b4c19b677957d0637e
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 49565
Filename: zlib_1.2.13-1_aarch64_generic.ipk
Size: 50097
SHA256sum: db1e57ee8b7f512b0ae54dde29d063749d198779222d1ada5d93be0c06e45fb7
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

