Package: autocore
Version: 42
Depends: libc
Source: feeds/base/new/autocore
SourceName: autocore
Section: opt
SourceDateEpoch: 1729875775
Architecture: aarch64_generic
Installed-Size: 1735
Filename: autocore_42_aarch64_generic.ipk
Size: 2407
SHA256sum: 676d278faf26174457dd8cb8f8bdaafd7c59c64b9d7b1c38640c17f52bc07eba
Description:  auto core loadbalance script.

Package: base-files
Version: 1-r24106-10cc5fcd00
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 46613
Filename: base-files_1-r24106-10cc5fcd00_aarch64_generic.ipk
Size: 47609
SHA256sum: e9a3952b37f0bd0312cca0051c7750537ec345a1180af0ac42fd876004964395
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024-07-14-408c2cc4-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5, fstools
Source: feeds/base/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1729258570
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 25978
Filename: block-mount_2024-07-14-408c2cc4-1_aarch64_generic.ipk
Size: 26357
SHA256sum: f12d2679a13490d0afbc593017f05b4d17724d8f7517312c9b3478fdf5922931
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-6
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_generic
Installed-Size: 132466
Filename: dropbear_2022.82-6_aarch64_generic.ipk
Size: 133283
SHA256sum: bacbb6bfef99cf10ebf9bc57c0c9ca87652c2bc7105a80d2e29237cbb39c1c67
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-07-14-408c2cc4-1
Depends: libc, ubox
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1729258570
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 21095
Filename: fstools_2024-07-14-408c2cc4-1_aarch64_generic.ipk
Size: 21491
SHA256sum: 445fa2baa88fad111038a05269d76af7a2af128e2af06b984a1beaa1b00e2f50
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1727132013
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4690
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5305
SHA256sum: 66ae31378ceedc7c621df81743a0752fc3030812f23bccd4bab305060b9c41c1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-nat6
Source: feeds/base/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 3467
Filename: ip6tables-mod-nat_1.8.10-1_aarch64_generic.ipk
Size: 3788
SHA256sum: dbb13e8f0b9e3facda53748fa029673cfbd26d3ee71af7a27289935d09af3096
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables-zz-legacy
Version: 1.8.10-1
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables, ip6tables-legacy
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi
Source: feeds/base/network/utils/iptables
SourceName: ip6tables-zz-legacy
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 212
Filename: ip6tables-zz-legacy_1.8.10-1_aarch64_generic.ipk
Size: 1025
SHA256sum: 9123681715b9acd3d1411c28de077d32e1c652db3c330567565fc5ecc7fc6028
Description:  IPv6 firewall administration tool

Package: iptables-mod-filter
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-filter
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 6766
Filename: iptables-mod-filter_1.8.10-1_aarch64_generic.ipk
Size: 7322
SHA256sum: a2e6d15191ac897bb5379a2bb9441318dbb6510f3f7d40c7934f756a6f1897f7
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-tproxy
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-tproxy
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 2193
Filename: iptables-mod-tproxy_1.8.10-1_aarch64_generic.ipk
Size: 2839
SHA256sum: b084a0bd83ceba2121952665841841d8e074de05646dc357c59a92a7073d07a8
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-zz-legacy
Version: 1.8.10-1
Depends: libc, xtables-legacy
Provides: iptables, iptables-legacy
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables-zz-legacy
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 243
Filename: iptables-zz-legacy_1.8.10-1_aarch64_generic.ipk
Size: 1211
SHA256sum: c7237c10503f8bfcfeb68372f1db3d0c1e51fda1bab84b8793daca2adb5c0332
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 3400
Filename: kmod-asn1-decoder_5.15.167-1_aarch64_generic.ipk
Size: 4147
SHA256sum: 44d24aeede4fab6d29d58fd2b362d535a29bc114aff6efac8f91d6df24a054b9
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 11691
Filename: kmod-br-netfilter_5.15.167-1_aarch64_generic.ipk
Size: 12477
SHA256sum: 0e6827b901bb9e93abc13cf33b80ca14cfdf1102ab79e92083fd664abe91fa4e
Description:  Bridge netfilter support modules

Package: kmod-crypto-aead
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.167-1_aarch64_generic.ipk
Size: 982
SHA256sum: 373e54b234e42a28d7d43f27a6bbfdb974bea98a128eeed95c421e0ff7682da6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 6305
Filename: kmod-crypto-authenc_5.15.167-1_aarch64_generic.ipk
Size: 7116
SHA256sum: a59b4ec4a2cdc5a540966b09f99ca4d1d061c83e8b5d6c5a37d552aa28b8bb1b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.167-1_aarch64_generic.ipk
Size: 951
SHA256sum: 2983ae74842c855812222b76378ed5ef61ae00b2b639712b4fcf8ac8b776ddd6
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 2586
Filename: kmod-crypto-cmac_5.15.167-1_aarch64_generic.ipk
Size: 3367
SHA256sum: f1bf14b7fc342dba4c28fa3b8f3b137eb8b3a8f01b3bb89f2b3fe021614dc21d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 236
Filename: kmod-crypto-crc32_5.15.167-1_aarch64_generic.ipk
Size: 982
SHA256sum: b8549e58411cc4a832a4e53e3df84a8ff2a712bdd70d1534f7e9c7edf4105846
Description:  CRC32 CRC module

Package: kmod-crypto-ctr
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.167-1_aarch64_generic.ipk
Size: 948
SHA256sum: 84cf8eaf282e980b2107ed713c648897cf74dced32c421e4b0b2aa73c7552bf1
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.167-1_aarch64_generic.ipk
Size: 981
SHA256sum: 29ffdb66993b88d1df1ce94fce725e9ff65d137b4603aeb31954868da99e25f3
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 185
Filename: kmod-crypto-hmac_5.15.167-1_aarch64_generic.ipk
Size: 946
SHA256sum: 4bbd505b6fb7f60fdcc080d638f0a65b4dcaf28ab3acdb6c153ce8c410549293
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.167-1_aarch64_generic.ipk
Size: 988
SHA256sum: f4a2235658956b8a9a791f815be7de44acdd0339ac0ae7792a6d5c04eac940a9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 188
Filename: kmod-crypto-null_5.15.167-1_aarch64_generic.ipk
Size: 940
SHA256sum: 6ffa833f1e2c9766aa4495de7e766cee14ce8b79d26acdb08ae69ed296c5c988
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 202
Filename: kmod-crypto-rng_5.15.167-1_aarch64_generic.ipk
Size: 963
SHA256sum: 7f14dad47b5f2a6fb316dec29cda4c8986971b79a1c4872c79ed1163b794534e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-aead, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 2129
Filename: kmod-crypto-seqiv_5.15.167-1_aarch64_generic.ipk
Size: 2892
SHA256sum: 6ab40b40cd8b476ad6b15ca58ee68adce542ac1a5de2eeee8882e5634c7009cb
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 194
Filename: kmod-crypto-sha512_5.15.167-1_aarch64_generic.ipk
Size: 954
SHA256sum: 161b59052f6ea0db60fbd90d0998e059a68f6c35c9a152c99d7435f775f399e9
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.167+1.12-rockchip-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_generic
Installed-Size: 25436
Filename: kmod-cryptodev_5.15.167+1.12-rockchip-1_aarch64_generic.ipk
Size: 26161
SHA256sum: 8dab1a787872ecb4783f645f7351dbbf83bc79c6e7955e22e74c87a34fcc04bd
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-f2fs
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 221
Filename: kmod-fs-f2fs_5.15.167-1_aarch64_generic.ipk
Size: 997
SHA256sum: 2f29efa9571c6420f4ef1e4ff6248488bad05abac0bf3b95bd3320f5f6c7066f
Description:  Kernel module for F2FS filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.167-3
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 6514
Filename: kmod-gpio-button-hotplug_5.15.167-3_aarch64_generic.ipk
Size: 7458
SHA256sum: 211e9e3279b9765f5888e16cff2a9c2756c8f2e6245c962a8ced75974f386d1e
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-hwmon-core_5.15.167-1_aarch64_generic.ipk
Size: 843
SHA256sum: 3152e2fee9d94becc0dd4d975d2e8236c229931b242fa4fbc036bd588b039a90
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 5836
Filename: kmod-ip6tables_5.15.167-1_aarch64_generic.ipk
Size: 6582
SHA256sum: 782ba14390cd75693d8b0d47ea1e15d1f94abbe8ca912a124797de3f6149b1c7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 4348
Filename: kmod-ipt-conntrack_5.15.167-1_aarch64_generic.ipk
Size: 5144
SHA256sum: 56428acbdeefe7a490bbd13e1fa843dd2525b0c8af22f0c179e9e3b00c7a13b0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 17998
Filename: kmod-ipt-core_5.15.167-1_aarch64_generic.ipk
Size: 18781
SHA256sum: 446f7f7b29fec628d19421bf4e7e1353fbcb89a4b58034c34907982a77e7bf67
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 4237
Filename: kmod-ipt-filter_5.15.167-1_aarch64_generic.ipk
Size: 5018
SHA256sum: 18d7572b1403b30408c689aabadfa3f91b930ef313865704c781f7230b8bfc3a
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.15.167+2022-02-13-108a36cb-6
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-ipt, kmod-nf-nat
Source: feeds/base/new/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1729875775
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_generic
Installed-Size: 8983
Filename: kmod-ipt-fullconenat_5.15.167+2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 9821
SHA256sum: e006864f6b0c98b302d1b1bcfdfc72f88f17ac03bc34b8b01db92cad6fd34548
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 272474
Filename: kmod-ipt-ipset_5.15.167-1_aarch64_generic.ipk
Size: 272845
SHA256sum: 81266d8c5fda76f83642fb230bb319fd492e1cd0bb549210ed6f87d9a83e8afc
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 5199
Filename: kmod-ipt-nat6_5.15.167-1_aarch64_generic.ipk
Size: 5973
SHA256sum: f61328d159d6e11a8149a0d12727bf5433e39c57031a260301036887459d88ee
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 7053
Filename: kmod-ipt-nat_5.15.167-1_aarch64_generic.ipk
Size: 7857
SHA256sum: bc828a1caa5242e4b0492119defda1f409b169b36365563b2eadc2699d01fba2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-flow
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 7046
Filename: kmod-ipt-offload_5.15.167-1_aarch64_generic.ipk
Size: 7844
SHA256sum: db2748d93ca338563df54ee5559030094a4adec82c186f2f64212dfdda545942
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 3695
Filename: kmod-ipt-tproxy_5.15.167-1_aarch64_generic.ipk
Size: 4477
SHA256sum: 2a2d7b266b964fbb7204ef3fa80dafb754a22f83b679597a3b68c9fbf712a85d
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 2329
Filename: kmod-lib-crc-ccitt_5.15.167-1_aarch64_generic.ipk
Size: 3092
SHA256sum: a244652479812233d518c51282b0b2b5439f1e56c1e4076bfbb0d7a4c30a795e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 4803
Filename: kmod-lib-textsearch_5.15.167-1_aarch64_generic.ipk
Size: 5536
SHA256sum: b6f3e0c24d454ceadb148ff467824691aa056f2a8bf2a6d52ae8287763f616ef
Description:  Textsearch support

Package: kmod-libphy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 222
Filename: kmod-libphy_5.15.167-1_aarch64_generic.ipk
Size: 959
SHA256sum: 395923619315aeb7140ea734e9f1131876c1585714d3018edc0bd884b166a890
Description:  PHY library

Package: kmod-natflow
Version: 5.15.167+8967715-15
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-conntrack, kmod-ipt-nat, kmod-ipt-ipset, kmod-br-netfilter
Source: feeds/base/new/natflow
SourceName: kmod-natflow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1729701898
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: aarch64_generic
Installed-Size: 80658
Filename: kmod-natflow_5.15.167+8967715-15_aarch64_generic.ipk
Size: 81116
SHA256sum: 8f82afab76fb4c15c13c85af3c13e1809c37500436fdde9080f0042642b4300e
Description:  fast nat forward kmod

Package: kmod-nf-conntrack-netlink
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 20462
Filename: kmod-nf-conntrack-netlink_5.15.167-1_aarch64_generic.ipk
Size: 21239
SHA256sum: 113cc69f368599e6eeb75324a050f2c9abc5d6b864ade3f0606be1106af7bd62
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.167-1_aarch64_generic.ipk
Size: 846
SHA256sum: 2e87556cc16073914df83115b4c77bc6e79bf0bec0e8c14d81a7fedf7ac514e7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 67268
Filename: kmod-nf-conntrack_5.15.167-1_aarch64_generic.ipk
Size: 67806
SHA256sum: f8ec153c463ea982aa09c28c95a8b268cb57f7ef30b9360c1cad5edab6b39cfe
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 18879
Filename: kmod-nf-flow_5.15.167-1_aarch64_generic.ipk
Size: 19641
SHA256sum: 27562c603bde87560b67d48c26b3df48ec9b972152e416409bb859e9706cf836
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 11633
Filename: kmod-nf-ipt6_5.15.167-1_aarch64_generic.ipk
Size: 12383
SHA256sum: 17c02a6eb842ae50636fe834e68e491556eed970daaa349569a2f7b6974a888c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 26728
Filename: kmod-nf-ipt_5.15.167-1_aarch64_generic.ipk
Size: 27407
SHA256sum: 5959953f1f7c78e7f6717445e05c32abbc536baffb62869c7929d3fddc92e8d9
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-log6_5.15.167-1_aarch64_generic.ipk
Size: 838
SHA256sum: 335d1d395b919a2cd64771bf1f26fba0735791b0e4c0390a4fc3ca3540000328
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 8231
Filename: kmod-nf-log_5.15.167-1_aarch64_generic.ipk
Size: 8940
SHA256sum: 71663c3e91a4ddb413c2759645bd64a8319459a8c5a4002ebbf56df11d1f8187
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-nat6_5.15.167-1_aarch64_generic.ipk
Size: 846
SHA256sum: 3bbc24518260aa5d4316e1579c2a8224b1759548f059a67560d40cefa5b36274
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 16934
Filename: kmod-nf-nat_5.15.167-1_aarch64_generic.ipk
Size: 17673
SHA256sum: b212cf0cc16ceb8db30b6af4c6215377a3ac0bcaa143da0f9bcc78aaf13e8416
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: feeds/base/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 74074
Filename: kmod-nf-nathelper-extra_5.15.167-1_aarch64_generic.ipk
Size: 74924
SHA256sum: f8bcda2ffe81d63f56ab13942ad698f1c64c3f6347491a8a2ac3738033e26498
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-reject6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 4187
Filename: kmod-nf-reject6_5.15.167-1_aarch64_generic.ipk
Size: 4943
SHA256sum: 72b558c6bd2bda46eb24f937ad59bef679be5cd462a2429771e41b3ad60b824f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 3807
Filename: kmod-nf-reject_5.15.167-1_aarch64_generic.ipk
Size: 4564
SHA256sum: a0dfa377a3d20b867538e789247052459dc0c5cb83b5658ef17eb2105444c219
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 3620
Filename: kmod-nf-tproxy_5.15.167-1_aarch64_generic.ipk
Size: 4379
SHA256sum: 46b798faa3cb0d974d2779410a177ac7ec49b6fda6506bfdf8b3b39c8ac96ad2
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 6577
Filename: kmod-nfnetlink_5.15.167-1_aarch64_generic.ipk
Size: 7381
SHA256sum: 6502a4a1901f6b2b342a544c3c038633fd7e6ed0201b8e227b01a5161aba0a55
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nls-base_5.15.167-1_aarch64_generic.ipk
Size: 850
SHA256sum: 242149b450ad3a18c60dded08b25854cc6f9b79a6d90977ed771137bed20b7ed
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 32961
Filename: kmod-ppp_5.15.167-1_aarch64_generic.ipk
Size: 33719
SHA256sum: ba77e4e879212beff07000868aa7647db1338556cb14bbc80aa85f47d2e4b9e2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 9559
Filename: kmod-pppoe_5.15.167-1_aarch64_generic.ipk
Size: 10322
SHA256sum: 8144c72a3bbb08863097b36e23ba42f65039b80bc6aea187b468aed1d63ebe46
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 3256
Filename: kmod-pppox_5.15.167-1_aarch64_generic.ipk
Size: 4009
SHA256sum: ed520ae003337dfa37722cedd5b033245c56dc9deb4efecd8841d1b6a368610d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8168
Version: 5.15.167+8.054.00-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-libphy
Provides: kmod-r8169
Source: feeds/base/new/r8168
SourceName: kmod-r8168
License: GPLv2
Section: kernel
SourceDateEpoch: 1729875775
Maintainer: Alvaro Fernandez Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 187433
Filename: kmod-r8168_5.15.167+8.054.00-1_aarch64_generic.ipk
Size: 181024
SHA256sum: ffcc21dc3be699fdcda42ddcb9b23edac6e5a7c7993900a4c6a674ae940a02b0
Description:  Realtek RTL8168 PCI Gigabit Ethernet driver

Package: kmod-shortcut-fe-cm
Version: 5.15.167-8
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: feeds/base/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1729875775
Architecture: aarch64_generic
Installed-Size: 8999
Filename: kmod-shortcut-fe-cm_5.15.167-8_aarch64_generic.ipk
Size: 9790
SHA256sum: 998ad138c92c134f20bfaf9c8a6c4cf88be19c261ec259fae59487fe658eb7d2
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.15.167-8
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
Provides: shortcut-fe
Source: feeds/base/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1729875775
Architecture: aarch64_generic
Installed-Size: 32145
Filename: kmod-shortcut-fe_5.15.167-8_aarch64_generic.ipk
Size: 32904
SHA256sum: 52c18cf4ba79f34ee8c3702a15ba972a00b810decee5fdb2f3af58d5f4524cd3
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 4403
Filename: kmod-slhc_5.15.167-1_aarch64_generic.ipk
Size: 5161
SHA256sum: 804580926c6842da4b6ae71e3f2842bcce2e0269e50a8b1f84764cb3547d0c4e
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 10202
Filename: kmod-tcp-bbr_5.15.167-1_aarch64_generic.ipk
Size: 11098
SHA256sum: 68b579f7332e4da3dba8e033df6f4ea4d6ccf3713eef52d3a976592ede3b54e1
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kmod-thermal
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-thermal_5.15.167-1_aarch64_generic.ipk
Size: 912
SHA256sum: 6caa67363f5b19240c9ce3ccdc8f5d3629b2196e85919cc554cbbf64059548ff
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-xdp-sockets-diag
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
Source: feeds/base/kernel/linux
SourceName: kmod-xdp-sockets-diag
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 2902
Filename: kmod-xdp-sockets-diag_5.15.167-1_aarch64_generic.ipk
Size: 3682
SHA256sum: 2268a18c888704c44bdb61dcd2d107f86e6b42bc8aafe8aaeee43e730c8d8dda
Description:  Support for PF_XDP sockets monitoring interface used by the ss tool

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8060
Filename: libatomic1_11.3.0-4_aarch64_generic.ipk
Size: 8769
SHA256sum: 4ea2b35a25fdb728ad443362d8b45b85694c1362d64db76ebd0492dc07590134
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 35259
Filename: libgcc1_11.3.0-4_aarch64_generic.ipk
Size: 35736
SHA256sum: 324eb76a6b2b5e11fefce017d5c43bbe5c9ed98e537d7b7785250081dd55760b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.10-1
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 13458
Filename: libip4tc2_1.8.10-1_aarch64_generic.ipk
Size: 14052
SHA256sum: 1232e1eefd4d85080914c5bed2f58bc0a7b2f21486f2605336ec9f7dabb932c6
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.10-1
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 13691
Filename: libip6tc2_1.8.10-1_aarch64_generic.ipk
Size: 14298
SHA256sum: f10db8be773736e0df77a4ebe1ea9222ae0d805a807cbf910fa3cbd94d079a69
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.10-1
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 41826
Filename: libiptext0_1.8.10-1_aarch64_generic.ipk
Size: 42358
SHA256sum: 51e9dc281a0e5f3f8d93610577cdf405d2d184197d8debaef7f788007de69bb3
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.10-1
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 4964
Filename: libiptext6-0_1.8.10-1_aarch64_generic.ipk
Size: 5550
SHA256sum: cbec508ccf14ed41de16b4ec63f8ca823ed2025253166e3336bc70315eeb8f1d
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1727132013
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 117
Filename: libpthread_1.2.4-4_aarch64_generic.ipk
Size: 883
SHA256sum: 5b13ac8a48d8899dbb1cff4d4ec8bd9981a42597be386a91463e8882603b1078
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1727132013
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 117
Filename: librt_1.2.4-4_aarch64_generic.ipk
Size: 890
SHA256sum: 5ca18097fc264d2f45084d4cb4cd652d24db204b0a0a230c09f1039f40679713
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.10-1
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1727132013
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 26216
Filename: libxtables12_1.8.10-1_aarch64_generic.ipk
Size: 26894
SHA256sum: a35117ff30b8a618ef52f7db1ad2db1f0fb297a2d3a339aec84120cb38653fa7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 13073
Filename: mtd_26_aarch64_generic.ipk
Size: 13670
SHA256sum: 833bd1ccf3f10e249ba974694272ff68c226ae5e7e082b3de1aca57e68df8b1e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1727132013
Architecture: aarch64_generic
Installed-Size: 15033
Filename: uboot-envtools_2023.04-1_aarch64_generic.ipk
Size: 15603
SHA256sum: 6b9f920e29664783313ecfe4480d397f7f402ac1df3fed458003cdec8508b853
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-legacy
Version: 1.8.10-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
Source: feeds/base/network/utils/iptables
SourceName: xtables-legacy
License: GPL-2.0
Section: net
SourceDateEpoch: 1727132013
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 28449
Filename: xtables-legacy_1.8.10-1_aarch64_generic.ipk
Size: 28830
SHA256sum: 1810d658e1a3a0adc2415206d559235888182ba9a440875a3c1f1e2194f7a79e
Description:  IP firewall administration tool

