Package: autocore
Version: 42
Depends: libc
Section: opt
Architecture: aarch64_generic
Installed-Size: 1618
Filename: autocore_42_aarch64_generic.ipk
Size: 2289
SHA256sum: 66806844e69f99bb0672b94426f11ff754619c7d7bd2e3e5f9d97c1e723cfeb8
Description:  auto core loadbalance script.

Package: base-files
Version: 1-r24106-10cc5fcd00
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 46631
Filename: base-files_1-r24106-10cc5fcd00_aarch64_generic.ipk
Size: 47623
SHA256sum: c6c5a46bc1042247eba8c1856b8f88aa46cbcb029b473ad20631abc7ae26e33d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2026-02-15-8d377aa6-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5, fstools
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 25976
Filename: block-mount_2026-02-15-8d377aa6-1_aarch64_generic.ipk
Size: 26361
SHA256sum: 40a901784ce8dccfe7c219375ca9ffacff0d16d08f6e6813f00937ebc31884cd
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-6
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_generic
Installed-Size: 132466
Filename: dropbear_2022.82-6_aarch64_generic.ipk
Size: 133283
SHA256sum: bacbb6bfef99cf10ebf9bc57c0c9ca87652c2bc7105a80d2e29237cbb39c1c67
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2026-02-15-8d377aa6-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 21407
Filename: fstools_2026-02-15-8d377aa6-1_aarch64_generic.ipk
Size: 21799
SHA256sum: 22c0b567e41a44be2592aad4fefbb6c2dbe31fa8cae100a6e939fea3d01c2634
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 4690
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5305
SHA256sum: 66ae31378ceedc7c621df81743a0752fc3030812f23bccd4bab305060b9c41c1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 3467
Filename: ip6tables-mod-nat_1.8.10-1_aarch64_generic.ipk
Size: 3788
SHA256sum: dbb13e8f0b9e3facda53748fa029673cfbd26d3ee71af7a27289935d09af3096
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables-zz-legacy
Version: 1.8.10-1
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables, ip6tables-legacy
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 212
Filename: ip6tables-zz-legacy_1.8.10-1_aarch64_generic.ipk
Size: 1025
SHA256sum: 9123681715b9acd3d1411c28de077d32e1c652db3c330567565fc5ecc7fc6028
Description:  IPv6 firewall administration tool

Package: iptables-mod-filter
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 6766
Filename: iptables-mod-filter_1.8.10-1_aarch64_generic.ipk
Size: 7322
SHA256sum: a2e6d15191ac897bb5379a2bb9441318dbb6510f3f7d40c7934f756a6f1897f7
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-tproxy
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 2193
Filename: iptables-mod-tproxy_1.8.10-1_aarch64_generic.ipk
Size: 2839
SHA256sum: b084a0bd83ceba2121952665841841d8e074de05646dc357c59a92a7073d07a8
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-zz-legacy
Version: 1.8.10-1
Depends: libc, xtables-legacy
Provides: iptables, iptables-legacy
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 243
Filename: iptables-zz-legacy_1.8.10-1_aarch64_generic.ipk
Size: 1211
SHA256sum: c7237c10503f8bfcfeb68372f1db3d0c1e51fda1bab84b8793daca2adb5c0332
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3400
Filename: kmod-asn1-decoder_5.15.167-1_aarch64_generic.ipk
Size: 4141
SHA256sum: e7a34400e97bd94615c69f83b303340178490e36d2809d5a77c7809faed878de
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 11350
Filename: kmod-br-netfilter_5.15.167-1_aarch64_generic.ipk
Size: 12122
SHA256sum: e5c4451ce762a6b0dea091c3631ee5bc8f8a4343f6a2d2e5c252f24f2f441908
Description:  Bridge netfilter support modules

Package: kmod-crypto-aead
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.167-1_aarch64_generic.ipk
Size: 982
SHA256sum: 373e54b234e42a28d7d43f27a6bbfdb974bea98a128eeed95c421e0ff7682da6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6296
Filename: kmod-crypto-authenc_5.15.167-1_aarch64_generic.ipk
Size: 7115
SHA256sum: a9076af151079d6aaff74ddf20330797c49c2c90c40116cd1f8fdd729464088f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.167-1_aarch64_generic.ipk
Size: 951
SHA256sum: 2983ae74842c855812222b76378ed5ef61ae00b2b639712b4fcf8ac8b776ddd6
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2585
Filename: kmod-crypto-cmac_5.15.167-1_aarch64_generic.ipk
Size: 3367
SHA256sum: 36b93d2623409084d95f3e672752995fb95dfd94632e9a55600c949cfe03f831
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 236
Filename: kmod-crypto-crc32_5.15.167-1_aarch64_generic.ipk
Size: 982
SHA256sum: b8549e58411cc4a832a4e53e3df84a8ff2a712bdd70d1534f7e9c7edf4105846
Description:  CRC32 CRC module

Package: kmod-crypto-ctr
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.167-1_aarch64_generic.ipk
Size: 948
SHA256sum: 84cf8eaf282e980b2107ed713c648897cf74dced32c421e4b0b2aa73c7552bf1
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.167-1_aarch64_generic.ipk
Size: 981
SHA256sum: 29ffdb66993b88d1df1ce94fce725e9ff65d137b4603aeb31954868da99e25f3
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 185
Filename: kmod-crypto-hmac_5.15.167-1_aarch64_generic.ipk
Size: 946
SHA256sum: 4bbd505b6fb7f60fdcc080d638f0a65b4dcaf28ab3acdb6c153ce8c410549293
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.167-1_aarch64_generic.ipk
Size: 988
SHA256sum: f4a2235658956b8a9a791f815be7de44acdd0339ac0ae7792a6d5c04eac940a9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 188
Filename: kmod-crypto-null_5.15.167-1_aarch64_generic.ipk
Size: 940
SHA256sum: 6ffa833f1e2c9766aa4495de7e766cee14ce8b79d26acdb08ae69ed296c5c988
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 202
Filename: kmod-crypto-rng_5.15.167-1_aarch64_generic.ipk
Size: 963
SHA256sum: 7f14dad47b5f2a6fb316dec29cda4c8986971b79a1c4872c79ed1163b794534e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2123
Filename: kmod-crypto-seqiv_5.15.167-1_aarch64_generic.ipk
Size: 2881
SHA256sum: 951402b296a69898879093b295efe770c17c81ac9e8e87491ad684e9ab263625
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 194
Filename: kmod-crypto-sha512_5.15.167-1_aarch64_generic.ipk
Size: 954
SHA256sum: 161b59052f6ea0db60fbd90d0998e059a68f6c35c9a152c99d7435f775f399e9
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 24582
Filename: kmod-crypto-user_5.15.167-1_aarch64_generic.ipk
Size: 25298
SHA256sum: e6431afb02bfb535a2c341ef0d102622cfc4e7e2b02933856ac5c0d2aa0f0275
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.167+1.12-rockchip-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 25433
Filename: kmod-cryptodev_5.15.167+1.12-rockchip-1_aarch64_generic.ipk
Size: 26134
SHA256sum: 7a711a39664b2e6f4f0886b3720be654cb7314a8824ae6e9286e9d12f9303d00
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-f2fs
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 221
Filename: kmod-fs-f2fs_5.15.167-1_aarch64_generic.ipk
Size: 997
SHA256sum: 2f29efa9571c6420f4ef1e4ff6248488bad05abac0bf3b95bd3320f5f6c7066f
Description:  Kernel module for F2FS filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.167-3
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6478
Filename: kmod-gpio-button-hotplug_5.15.167-3_aarch64_generic.ipk
Size: 7418
SHA256sum: 3cb974cdddd4c76d4b23bb0e794a7d0be5332b723ba7579533b077bbc510eba9
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-hwmon-core_5.15.167-1_aarch64_generic.ipk
Size: 843
SHA256sum: 3152e2fee9d94becc0dd4d975d2e8236c229931b242fa4fbc036bd588b039a90
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5820
Filename: kmod-ip6tables_5.15.167-1_aarch64_generic.ipk
Size: 6567
SHA256sum: ae66dd988f4635c96c5a34198ba8917dae950b0cfbd4331ab3396c2ac9ff42e5
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4342
Filename: kmod-ipt-conntrack_5.15.167-1_aarch64_generic.ipk
Size: 5136
SHA256sum: 72706e9283ec2860bab1baf777baca1264d7ad7723a146ec69bda18c7af1db0d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 18005
Filename: kmod-ipt-core_5.15.167-1_aarch64_generic.ipk
Size: 18794
SHA256sum: c982fa4e70fc554fe7281083e019cf718ddc8e64724eda5d2c576f9b5dcc99a6
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4218
Filename: kmod-ipt-filter_5.15.167-1_aarch64_generic.ipk
Size: 5003
SHA256sum: 76521173a5a0ebc0cbe2db95b50a30c66f8869e16616af2c213cf28eea64008e
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.15.167+2022-02-13-108a36cb-6
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 9288
Filename: kmod-ipt-fullconenat_5.15.167+2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 10132
SHA256sum: 4c28d483f6ef6a09b9d6250c20f17d4fdfbd1191386ff3dff1603edc61c2fbc4
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 281903
Filename: kmod-ipt-ipset_5.15.167-1_aarch64_generic.ipk
Size: 282155
SHA256sum: f9730eaeebdb2195237123636295dd4aa452efe7d9bf2d0ce27eda900e2b0497
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5181
Filename: kmod-ipt-nat6_5.15.167-1_aarch64_generic.ipk
Size: 5956
SHA256sum: e8bb42be415e59b8fa753b3e8f1390f5179a966dea73cdf98594611db935243c
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7040
Filename: kmod-ipt-nat_5.15.167-1_aarch64_generic.ipk
Size: 7849
SHA256sum: 58e7fd253c2f73bcbec1bfc3aa1b9f3a8d794b8f79fc2861900ed409f58640c5
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7565
Filename: kmod-ipt-offload_5.15.167-1_aarch64_generic.ipk
Size: 8355
SHA256sum: 62fd33f8c3915213b453bb35a3fca11397f2d953487ab4e3f18a7a4ee7a96a8b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3687
Filename: kmod-ipt-tproxy_5.15.167-1_aarch64_generic.ipk
Size: 4472
SHA256sum: db01913279c9fde8690a95c3472079c8547089e8795fa7df4a374b54e0be2608
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2321
Filename: kmod-lib-crc-ccitt_5.15.167-1_aarch64_generic.ipk
Size: 3079
SHA256sum: cd003c4666bfe27c6558bd2ee95e7e55fdbcaa9c4d1fb15ddbe3df3ed7b0e8f9
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4800
Filename: kmod-lib-textsearch_5.15.167-1_aarch64_generic.ipk
Size: 5537
SHA256sum: 75407f14b855b5e7e615e7e5050a601ca4f0fc8007916aa11c7b971a46273485
Description:  Textsearch support

Package: kmod-libphy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 222
Filename: kmod-libphy_5.15.167-1_aarch64_generic.ipk
Size: 959
SHA256sum: 395923619315aeb7140ea734e9f1131876c1585714d3018edc0bd884b166a890
Description:  PHY library

Package: kmod-natflow
Version: 5.15.167+8967715-23
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-conntrack, kmod-ipt-nat, kmod-ipt-ipset, kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 81506
Filename: kmod-natflow_5.15.167+8967715-23_aarch64_generic.ipk
Size: 81905
SHA256sum: c4c203b40409791d77908fc8e1ee3dcef586626c0d52713d14327cfa54fb8190
Description:  fast nat forward kmod

Package: kmod-nf-conntrack-netlink
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20954
Filename: kmod-nf-conntrack-netlink_5.15.167-1_aarch64_generic.ipk
Size: 21746
SHA256sum: 344dbb76b596f3a040f4e4802034470d4f248e623f5d9ef416a8249107ffd929
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.167-1_aarch64_generic.ipk
Size: 846
SHA256sum: 2e87556cc16073914df83115b4c77bc6e79bf0bec0e8c14d81a7fedf7ac514e7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 65263
Filename: kmod-nf-conntrack_5.15.167-1_aarch64_generic.ipk
Size: 65820
SHA256sum: 4a5c17e2b27e969c30cf129310875b1386cf142b75060085059d4ffe944023f6
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 18705
Filename: kmod-nf-flow_5.15.167-1_aarch64_generic.ipk
Size: 19465
SHA256sum: 663e55f11762ae12e930781fc9e90a1552740d5234160ca472d60bdfaa0ffa21
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 11666
Filename: kmod-nf-ipt6_5.15.167-1_aarch64_generic.ipk
Size: 12404
SHA256sum: 9b97df077d1360982b6ffc8a8d3ad8ea0ac481155af1ad06690713ee5f7e3096
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 26764
Filename: kmod-nf-ipt_5.15.167-1_aarch64_generic.ipk
Size: 27432
SHA256sum: 4c5b5811db05f0804ddd3c297e1f8d310856f851ca4e4d8f072935e5e4298533
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-log6_5.15.167-1_aarch64_generic.ipk
Size: 838
SHA256sum: 335d1d395b919a2cd64771bf1f26fba0735791b0e4c0390a4fc3ca3540000328
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8372
Filename: kmod-nf-log_5.15.167-1_aarch64_generic.ipk
Size: 9085
SHA256sum: f0fc4ec2eb031f6989a0181c12fbc1b79745d882e32895bf08a0aea1abf8bc29
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-nat6_5.15.167-1_aarch64_generic.ipk
Size: 846
SHA256sum: 3bbc24518260aa5d4316e1579c2a8224b1759548f059a67560d40cefa5b36274
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 17199
Filename: kmod-nf-nat_5.15.167-1_aarch64_generic.ipk
Size: 17963
SHA256sum: 6f536cae1c89b9c5239b9b1dab7638c7809fa7db23c06477844c9d504a7d6a88
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 75352
Filename: kmod-nf-nathelper-extra_5.15.167-1_aarch64_generic.ipk
Size: 76155
SHA256sum: 702603440ddd7382397d43ffc44dd95a93bcfb1622c522153ca3f769e5920a5f
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-reject6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4185
Filename: kmod-nf-reject6_5.15.167-1_aarch64_generic.ipk
Size: 4934
SHA256sum: 150c01d2c45a2888c49dac662e4e3c4100a201ca3a529cc6d78e55715969d8b0
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3799
Filename: kmod-nf-reject_5.15.167-1_aarch64_generic.ipk
Size: 4556
SHA256sum: a28f9dd523fe9eb9a9d0bb9d36a1e9aaf3646348d01232d18e3d0646da0d48e1
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3637
Filename: kmod-nf-tproxy_5.15.167-1_aarch64_generic.ipk
Size: 4400
SHA256sum: c810c84029950e308d9863929ad8bf96953adba0d101f138b569e90b0e1b0415
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6425
Filename: kmod-nfnetlink_5.15.167-1_aarch64_generic.ipk
Size: 7222
SHA256sum: bc0bd095498ad74a3c9df29b21de57dd49b89d87bf554fbb550a88f4722cb82d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nls-base_5.15.167-1_aarch64_generic.ipk
Size: 850
SHA256sum: 242149b450ad3a18c60dded08b25854cc6f9b79a6d90977ed771137bed20b7ed
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 34108
Filename: kmod-ppp_5.15.167-1_aarch64_generic.ipk
Size: 34902
SHA256sum: 56ac7bb54dd6836840387e721be76037d7359530aff2ab3a17a6e09c7db2c512
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 9742
Filename: kmod-pppoe_5.15.167-1_aarch64_generic.ipk
Size: 10496
SHA256sum: dfc9b98095a70a66787a7b75e35ba27143441152d06416d95c02f80f9765e863
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3248
Filename: kmod-pppox_5.15.167-1_aarch64_generic.ipk
Size: 4000
SHA256sum: 01c1b4fd0deb25ccc916116230c776b2ff858dc7e752937a8b7251e613be25d7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8168
Version: 5.15.167+8.055.00-5
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-libphy
Provides: @kmod-r8169-any, @kmod-r8168-rss
License: GPLv2
Section: kernel
Architecture: aarch64_generic
Installed-Size: 186877
Filename: kmod-r8168_5.15.167+8.055.00-5_aarch64_generic.ipk
Size: 180769
SHA256sum: 1cc0d1d898bdde09fc4798874177f948709e2833f629f6b55a8bf38470756cdf
Description:  Realtek RTL8168 PCI Gigabit Ethernet driver

Package: kmod-slhc
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4398
Filename: kmod-slhc_5.15.167-1_aarch64_generic.ipk
Size: 5157
SHA256sum: 95108cc828eb4273923056d768ae58150b1fa519e367b0b6d39d12dc81bc092d
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10182
Filename: kmod-tcp-bbr_5.15.167-1_aarch64_generic.ipk
Size: 11080
SHA256sum: 2604b8adeb7699fb0410636298b5666b5e5dd66623a1d8fa823ada7948add39d
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-thermal_5.15.167-1_aarch64_generic.ipk
Size: 912
SHA256sum: 6caa67363f5b19240c9ce3ccdc8f5d3629b2196e85919cc554cbbf64059548ff
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-xdp-sockets-diag
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2898
Filename: kmod-xdp-sockets-diag_5.15.167-1_aarch64_generic.ipk
Size: 3679
SHA256sum: 611a9cb2a39f6e2eba84f9d09fdbc8ed1b27c7550384c58b3e7f1d2a3a1d2099
Description:  Support for PF_XDP sockets monitoring interface used by the ss tool

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 8060
Filename: libatomic1_11.3.0-4_aarch64_generic.ipk
Size: 8769
SHA256sum: 4ea2b35a25fdb728ad443362d8b45b85694c1362d64db76ebd0492dc07590134
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 35259
Filename: libgcc1_11.3.0-4_aarch64_generic.ipk
Size: 35736
SHA256sum: 324eb76a6b2b5e11fefce017d5c43bbe5c9ed98e537d7b7785250081dd55760b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.10-1
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 13458
Filename: libip4tc2_1.8.10-1_aarch64_generic.ipk
Size: 14052
SHA256sum: 1232e1eefd4d85080914c5bed2f58bc0a7b2f21486f2605336ec9f7dabb932c6
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.10-1
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 13691
Filename: libip6tc2_1.8.10-1_aarch64_generic.ipk
Size: 14298
SHA256sum: f10db8be773736e0df77a4ebe1ea9222ae0d805a807cbf910fa3cbd94d079a69
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.10-1
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 41826
Filename: libiptext0_1.8.10-1_aarch64_generic.ipk
Size: 42358
SHA256sum: 51e9dc281a0e5f3f8d93610577cdf405d2d184197d8debaef7f788007de69bb3
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.10-1
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 4964
Filename: libiptext6-0_1.8.10-1_aarch64_generic.ipk
Size: 5550
SHA256sum: cbec508ccf14ed41de16b4ec63f8ca823ed2025253166e3336bc70315eeb8f1d
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 117
Filename: libpthread_1.2.4-4_aarch64_generic.ipk
Size: 883
SHA256sum: 5b13ac8a48d8899dbb1cff4d4ec8bd9981a42597be386a91463e8882603b1078
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 117
Filename: librt_1.2.4-4_aarch64_generic.ipk
Size: 890
SHA256sum: 5ca18097fc264d2f45084d4cb4cd652d24db204b0a0a230c09f1039f40679713
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.10-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 26216
Filename: libxtables12_1.8.10-1_aarch64_generic.ipk
Size: 26894
SHA256sum: a35117ff30b8a618ef52f7db1ad2db1f0fb297a2d3a339aec84120cb38653fa7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: aarch64_generic
Installed-Size: 13073
Filename: mtd_26_aarch64_generic.ipk
Size: 13670
SHA256sum: 833bd1ccf3f10e249ba974694272ff68c226ae5e7e082b3de1aca57e68df8b1e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: aarch64_generic
Installed-Size: 15033
Filename: uboot-envtools_2023.04-1_aarch64_generic.ipk
Size: 15603
SHA256sum: 6b9f920e29664783313ecfe4480d397f7f402ac1df3fed458003cdec8508b853
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-legacy
Version: 1.8.10-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 28449
Filename: xtables-legacy_1.8.10-1_aarch64_generic.ipk
Size: 28830
SHA256sum: 1810d658e1a3a0adc2415206d559235888182ba9a440875a3c1f1e2194f7a79e
Description:  IP firewall administration tool

