Package: autocore
Version: 42
Depends: libc
Section: opt
Architecture: aarch64_generic
Installed-Size: 1738
Filename: autocore_42_aarch64_generic.ipk
Size: 2410
SHA256sum: 068026d32040f7472d847561b89cb7d9e5c8b872773b13d2a9a0c4806db6407a
Description:  auto core loadbalance script.

Package: base-files
Version: 1-r24106-10cc5fcd00
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 46633
Filename: base-files_1-r24106-10cc5fcd00_aarch64_generic.ipk
Size: 47623
SHA256sum: 839e258b844b577f07f459b1e4796467a3368ae892fd646823301878939c09c4
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024-07-14-408c2cc4-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5, fstools
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 25978
Filename: block-mount_2024-07-14-408c2cc4-1_aarch64_generic.ipk
Size: 26357
SHA256sum: f12d2679a13490d0afbc593017f05b4d17724d8f7517312c9b3478fdf5922931
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-6
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_generic
Installed-Size: 132466
Filename: dropbear_2022.82-6_aarch64_generic.ipk
Size: 133283
SHA256sum: bacbb6bfef99cf10ebf9bc57c0c9ca87652c2bc7105a80d2e29237cbb39c1c67
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-07-14-408c2cc4-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 21095
Filename: fstools_2024-07-14-408c2cc4-1_aarch64_generic.ipk
Size: 21491
SHA256sum: 445fa2baa88fad111038a05269d76af7a2af128e2af06b984a1beaa1b00e2f50
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 4690
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5305
SHA256sum: 66ae31378ceedc7c621df81743a0752fc3030812f23bccd4bab305060b9c41c1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 3467
Filename: ip6tables-mod-nat_1.8.10-1_aarch64_generic.ipk
Size: 3788
SHA256sum: dbb13e8f0b9e3facda53748fa029673cfbd26d3ee71af7a27289935d09af3096
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables-zz-legacy
Version: 1.8.10-1
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables, ip6tables-legacy
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 212
Filename: ip6tables-zz-legacy_1.8.10-1_aarch64_generic.ipk
Size: 1025
SHA256sum: 9123681715b9acd3d1411c28de077d32e1c652db3c330567565fc5ecc7fc6028
Description:  IPv6 firewall administration tool

Package: iptables-mod-filter
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 6766
Filename: iptables-mod-filter_1.8.10-1_aarch64_generic.ipk
Size: 7322
SHA256sum: a2e6d15191ac897bb5379a2bb9441318dbb6510f3f7d40c7934f756a6f1897f7
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-tproxy
Version: 1.8.10-1
Depends: libc, libxtables12, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 2193
Filename: iptables-mod-tproxy_1.8.10-1_aarch64_generic.ipk
Size: 2839
SHA256sum: b084a0bd83ceba2121952665841841d8e074de05646dc357c59a92a7073d07a8
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-zz-legacy
Version: 1.8.10-1
Depends: libc, xtables-legacy
Provides: iptables, iptables-legacy
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 243
Filename: iptables-zz-legacy_1.8.10-1_aarch64_generic.ipk
Size: 1211
SHA256sum: c7237c10503f8bfcfeb68372f1db3d0c1e51fda1bab84b8793daca2adb5c0332
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3406
Filename: kmod-asn1-decoder_5.15.167-1_aarch64_generic.ipk
Size: 4155
SHA256sum: 7986d94c86cd86cd324e130badeeaeadb41b4cfa247ff1415a4bca49ebd182db
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 11691
Filename: kmod-br-netfilter_5.15.167-1_aarch64_generic.ipk
Size: 12465
SHA256sum: ee6a442495948065bd508c65eb6381a8de7ef44580fb32dcbe2b9fdf3ab27d88
Description:  Bridge netfilter support modules

Package: kmod-crypto-aead
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.167-1_aarch64_generic.ipk
Size: 982
SHA256sum: 373e54b234e42a28d7d43f27a6bbfdb974bea98a128eeed95c421e0ff7682da6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6312
Filename: kmod-crypto-authenc_5.15.167-1_aarch64_generic.ipk
Size: 7123
SHA256sum: 1c8e9a374ff6259528b8b5e4431900a8c573b84d2eae5a7399d5e46867c17f10
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.167-1_aarch64_generic.ipk
Size: 951
SHA256sum: 2983ae74842c855812222b76378ed5ef61ae00b2b639712b4fcf8ac8b776ddd6
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2589
Filename: kmod-crypto-cmac_5.15.167-1_aarch64_generic.ipk
Size: 3371
SHA256sum: a03557072d8110a5b54d0b9dbade51a212c1cbde29ecba16f5ff04f3d016799d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 236
Filename: kmod-crypto-crc32_5.15.167-1_aarch64_generic.ipk
Size: 982
SHA256sum: b8549e58411cc4a832a4e53e3df84a8ff2a712bdd70d1534f7e9c7edf4105846
Description:  CRC32 CRC module

Package: kmod-crypto-ctr
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.167-1_aarch64_generic.ipk
Size: 948
SHA256sum: 84cf8eaf282e980b2107ed713c648897cf74dced32c421e4b0b2aa73c7552bf1
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.167-1_aarch64_generic.ipk
Size: 981
SHA256sum: 29ffdb66993b88d1df1ce94fce725e9ff65d137b4603aeb31954868da99e25f3
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 185
Filename: kmod-crypto-hmac_5.15.167-1_aarch64_generic.ipk
Size: 946
SHA256sum: 4bbd505b6fb7f60fdcc080d638f0a65b4dcaf28ab3acdb6c153ce8c410549293
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.167-1_aarch64_generic.ipk
Size: 988
SHA256sum: f4a2235658956b8a9a791f815be7de44acdd0339ac0ae7792a6d5c04eac940a9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 188
Filename: kmod-crypto-null_5.15.167-1_aarch64_generic.ipk
Size: 940
SHA256sum: 6ffa833f1e2c9766aa4495de7e766cee14ce8b79d26acdb08ae69ed296c5c988
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 202
Filename: kmod-crypto-rng_5.15.167-1_aarch64_generic.ipk
Size: 963
SHA256sum: 7f14dad47b5f2a6fb316dec29cda4c8986971b79a1c4872c79ed1163b794534e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2129
Filename: kmod-crypto-seqiv_5.15.167-1_aarch64_generic.ipk
Size: 2893
SHA256sum: 194ce939d48ed59d0875e47acae6eceef3c9509151d02a65d1812b99f07b00c7
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha512
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 194
Filename: kmod-crypto-sha512_5.15.167-1_aarch64_generic.ipk
Size: 954
SHA256sum: 161b59052f6ea0db60fbd90d0998e059a68f6c35c9a152c99d7435f775f399e9
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.167+1.12-rockchip-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 25434
Filename: kmod-cryptodev_5.15.167+1.12-rockchip-1_aarch64_generic.ipk
Size: 26161
SHA256sum: 7e19071cc7bd8707bbb00049cc83fb578331737a39395a788dc82029d6c907f8
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-f2fs
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 221
Filename: kmod-fs-f2fs_5.15.167-1_aarch64_generic.ipk
Size: 997
SHA256sum: 2f29efa9571c6420f4ef1e4ff6248488bad05abac0bf3b95bd3320f5f6c7066f
Description:  Kernel module for F2FS filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.167-3
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6522
Filename: kmod-gpio-button-hotplug_5.15.167-3_aarch64_generic.ipk
Size: 7465
SHA256sum: aedb784491d0f69706420692d842b1cec2b1e04b6e0e17c4c80420dbf1d1d65f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-hwmon-core_5.15.167-1_aarch64_generic.ipk
Size: 843
SHA256sum: 3152e2fee9d94becc0dd4d975d2e8236c229931b242fa4fbc036bd588b039a90
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5833
Filename: kmod-ip6tables_5.15.167-1_aarch64_generic.ipk
Size: 6578
SHA256sum: 659b880e7eb3254c8d8172ea959b4f71a621136fb88c94a1a261170fd130aa22
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4338
Filename: kmod-ipt-conntrack_5.15.167-1_aarch64_generic.ipk
Size: 5134
SHA256sum: b5bf498b14ea8d10c8e4e27ad3f40c23c7ec80153a8b4043e8fc9ca1e7e0b5fd
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 17935
Filename: kmod-ipt-core_5.15.167-1_aarch64_generic.ipk
Size: 18722
SHA256sum: 22ad3dc7cabf4d4cb91c6d115f3532bdddbc10ae3b54e0c8f5fa6d3fb6c51288
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4213
Filename: kmod-ipt-filter_5.15.167-1_aarch64_generic.ipk
Size: 4987
SHA256sum: f8a6fbb80d74a99e8d5e287a6757982e811d6cfd95d04e59f6a2dd06ecaaa49d
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.15.167+2022-02-13-108a36cb-6
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8985
Filename: kmod-ipt-fullconenat_5.15.167+2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 9823
SHA256sum: 7ba2a08dbe1a56cd1d65073e1bc3274188f629dc0cdadb9bdc7f8017c222e811
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 272310
Filename: kmod-ipt-ipset_5.15.167-1_aarch64_generic.ipk
Size: 272642
SHA256sum: d9021adeac80d2e7741178502eac56e08eeec28e2ec8071bda679cfcb5e7cee9
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5211
Filename: kmod-ipt-nat6_5.15.167-1_aarch64_generic.ipk
Size: 5982
SHA256sum: b6a0f4bb9c32f5a5eed0038b916c6b5395e1346df722883af6b0363d06d757fc
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7053
Filename: kmod-ipt-nat_5.15.167-1_aarch64_generic.ipk
Size: 7859
SHA256sum: d8b45a28db41563cd7e4e9c3701b926db86e445b04c3009fcb86e43b6f0d6ca3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7040
Filename: kmod-ipt-offload_5.15.167-1_aarch64_generic.ipk
Size: 7834
SHA256sum: 5fd522042165c51addbef0558ccf8c30ca7847ccd4dca0a2b2cba2619964c7d5
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3688
Filename: kmod-ipt-tproxy_5.15.167-1_aarch64_generic.ipk
Size: 4470
SHA256sum: 256b89981ab5930a1d9780a5b4e111d72f2bef93c840e64dd3fcf9fcf1485321
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2330
Filename: kmod-lib-crc-ccitt_5.15.167-1_aarch64_generic.ipk
Size: 3087
SHA256sum: f915efcb7ea5fdbae55193ac5208fa28415f091efd22d5b00aa65e9d88c63d16
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4807
Filename: kmod-lib-textsearch_5.15.167-1_aarch64_generic.ipk
Size: 5543
SHA256sum: d38ac2e69d63608ae7e7f3598e6fc2fb3f1000a5873d12ff3d0eaa354ad4cd81
Description:  Textsearch support

Package: kmod-libphy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 222
Filename: kmod-libphy_5.15.167-1_aarch64_generic.ipk
Size: 959
SHA256sum: 395923619315aeb7140ea734e9f1131876c1585714d3018edc0bd884b166a890
Description:  PHY library

Package: kmod-natflow
Version: 5.15.167+8967715-18
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-conntrack, kmod-ipt-nat, kmod-ipt-ipset, kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 80640
Filename: kmod-natflow_5.15.167+8967715-18_aarch64_generic.ipk
Size: 81079
SHA256sum: 2dd47f0113dcefd0f1366926e4f871432a2f275ab7ebcaeec1a210a75081045e
Description:  fast nat forward kmod

Package: kmod-nf-conntrack-netlink
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20468
Filename: kmod-nf-conntrack-netlink_5.15.167-1_aarch64_generic.ipk
Size: 21252
SHA256sum: a0115924404df66ae8ed66d30194fdcb1c646450b30a746b942cbe74362bc4f1
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.167-1_aarch64_generic.ipk
Size: 846
SHA256sum: 2e87556cc16073914df83115b4c77bc6e79bf0bec0e8c14d81a7fedf7ac514e7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 67269
Filename: kmod-nf-conntrack_5.15.167-1_aarch64_generic.ipk
Size: 67745
SHA256sum: 99ac35ccd7fc1c80b3549c775a6b08af9c0e381a940d4475e873ab6016f5d33d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 18876
Filename: kmod-nf-flow_5.15.167-1_aarch64_generic.ipk
Size: 19648
SHA256sum: b4c5c01892df27ccf1bc84611854532e28c6778182934a1b06f89b4e97289ffa
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 11645
Filename: kmod-nf-ipt6_5.15.167-1_aarch64_generic.ipk
Size: 12394
SHA256sum: 4f0fce58e3f81854f4104505fbc5381e21cc7c8e446d06f46ef189a6078ede31
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 26724
Filename: kmod-nf-ipt_5.15.167-1_aarch64_generic.ipk
Size: 27404
SHA256sum: dabb8717149a13975aa37032e9b40c957f06b31db8716e5180bf695b4ceb8618
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-log6_5.15.167-1_aarch64_generic.ipk
Size: 838
SHA256sum: 335d1d395b919a2cd64771bf1f26fba0735791b0e4c0390a4fc3ca3540000328
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8233
Filename: kmod-nf-log_5.15.167-1_aarch64_generic.ipk
Size: 8953
SHA256sum: 7829bce18e42797d202708ab0cc1d5339103584d1e77621b120eb5cd9be0211c
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-nat6_5.15.167-1_aarch64_generic.ipk
Size: 846
SHA256sum: 3bbc24518260aa5d4316e1579c2a8224b1759548f059a67560d40cefa5b36274
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 16930
Filename: kmod-nf-nat_5.15.167-1_aarch64_generic.ipk
Size: 17669
SHA256sum: 9e43791f4561d79722d0efac188405d82685f2bb146c488d11a4b96e0c1fd4b4
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 74066
Filename: kmod-nf-nathelper-extra_5.15.167-1_aarch64_generic.ipk
Size: 74891
SHA256sum: e92a22e098c6d47388f8cf88659773b90f70123337014b7b2b2d116274f8d3cb
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-reject6
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4190
Filename: kmod-nf-reject6_5.15.167-1_aarch64_generic.ipk
Size: 4939
SHA256sum: feaf5bf33b0d51aea0b55961f440b367ba63e54a00e483c2feb9b918283a22de
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3810
Filename: kmod-nf-reject_5.15.167-1_aarch64_generic.ipk
Size: 4568
SHA256sum: 78b5aa8ba878f8277913e5cbd123f9dc3f224475f1225a84599c1fd89938176f
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3620
Filename: kmod-nf-tproxy_5.15.167-1_aarch64_generic.ipk
Size: 4376
SHA256sum: fb24ecbd79389a6172663a17d86bc00a455e055b0d4e2cd179efbed9cdcf9a6d
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6571
Filename: kmod-nfnetlink_5.15.167-1_aarch64_generic.ipk
Size: 7369
SHA256sum: 6b89db88b0886d788d942bc9e8d04f8d1730b25214a9e75216345087c26fdf61
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nls-base_5.15.167-1_aarch64_generic.ipk
Size: 850
SHA256sum: 242149b450ad3a18c60dded08b25854cc6f9b79a6d90977ed771137bed20b7ed
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 32952
Filename: kmod-ppp_5.15.167-1_aarch64_generic.ipk
Size: 33717
SHA256sum: 512c8dd8012c88ea714e6053955518c54ce5a48cbd1e35257b44c7ed5f15e5e9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 9555
Filename: kmod-pppoe_5.15.167-1_aarch64_generic.ipk
Size: 10308
SHA256sum: b9f11f3ee06b1aaa0d93179a73bca61227371e58bb51b490be33e46544d1f212
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3244
Filename: kmod-pppox_5.15.167-1_aarch64_generic.ipk
Size: 3998
SHA256sum: 0796aa860569a7f383b53fed9949a371afba40be30e66feb7aa9fd308f91f3c2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8168
Version: 5.15.167+8.054.00-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-libphy
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: aarch64_generic
Installed-Size: 187424
Filename: kmod-r8168_5.15.167+8.054.00-1_aarch64_generic.ipk
Size: 181073
SHA256sum: 6071e54d9fc04a06aa103836f372fa75789652fab639485fdb982dcc10bb652a
Description:  Realtek RTL8168 PCI Gigabit Ethernet driver

Package: kmod-shortcut-fe-cm
Version: 5.15.167-9
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8997
Filename: kmod-shortcut-fe-cm_5.15.167-9_aarch64_generic.ipk
Size: 9788
SHA256sum: 8f58483f818f5a35ca6a80431e95eff6d2aee8f5f25cad1e250bf118a45ef068
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.15.167-9
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: aarch64_generic
Installed-Size: 32128
Filename: kmod-shortcut-fe_5.15.167-9_aarch64_generic.ipk
Size: 32897
SHA256sum: 9094cab7b4484d53a4ea5bdf7d707a6c77a5b75ddcdb0878b9494f6ce439df66
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4404
Filename: kmod-slhc_5.15.167-1_aarch64_generic.ipk
Size: 5156
SHA256sum: f5e2f5b1142331b30cb6d94aa5a4b683fbe6d042c8b7de2cb25f527d71688298
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10198
Filename: kmod-tcp-bbr_5.15.167-1_aarch64_generic.ipk
Size: 11098
SHA256sum: 04925e59931b64dd93280670b4da7b3e80fec4a658d21a40e1d17a4dd4852c36
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-thermal_5.15.167-1_aarch64_generic.ipk
Size: 912
SHA256sum: 6caa67363f5b19240c9ce3ccdc8f5d3629b2196e85919cc554cbbf64059548ff
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-xdp-sockets-diag
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-2d23b8a4ca7c461cce81c262d535bcf7)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2901
Filename: kmod-xdp-sockets-diag_5.15.167-1_aarch64_generic.ipk
Size: 3690
SHA256sum: cbdd52d8136d81383d38e5fc88cf5678c7a99b0c3634d2d226d1c96b88119b7b
Description:  Support for PF_XDP sockets monitoring interface used by the ss tool

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 8060
Filename: libatomic1_11.3.0-4_aarch64_generic.ipk
Size: 8769
SHA256sum: 4ea2b35a25fdb728ad443362d8b45b85694c1362d64db76ebd0492dc07590134
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 35259
Filename: libgcc1_11.3.0-4_aarch64_generic.ipk
Size: 35736
SHA256sum: 324eb76a6b2b5e11fefce017d5c43bbe5c9ed98e537d7b7785250081dd55760b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.10-1
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 13458
Filename: libip4tc2_1.8.10-1_aarch64_generic.ipk
Size: 14052
SHA256sum: 1232e1eefd4d85080914c5bed2f58bc0a7b2f21486f2605336ec9f7dabb932c6
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.10-1
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 13691
Filename: libip6tc2_1.8.10-1_aarch64_generic.ipk
Size: 14298
SHA256sum: f10db8be773736e0df77a4ebe1ea9222ae0d805a807cbf910fa3cbd94d079a69
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.10-1
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 41826
Filename: libiptext0_1.8.10-1_aarch64_generic.ipk
Size: 42358
SHA256sum: 51e9dc281a0e5f3f8d93610577cdf405d2d184197d8debaef7f788007de69bb3
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.10-1
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 4964
Filename: libiptext6-0_1.8.10-1_aarch64_generic.ipk
Size: 5550
SHA256sum: cbec508ccf14ed41de16b4ec63f8ca823ed2025253166e3336bc70315eeb8f1d
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 117
Filename: libpthread_1.2.4-4_aarch64_generic.ipk
Size: 883
SHA256sum: 5b13ac8a48d8899dbb1cff4d4ec8bd9981a42597be386a91463e8882603b1078
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 117
Filename: librt_1.2.4-4_aarch64_generic.ipk
Size: 890
SHA256sum: 5ca18097fc264d2f45084d4cb4cd652d24db204b0a0a230c09f1039f40679713
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.10-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 26216
Filename: libxtables12_1.8.10-1_aarch64_generic.ipk
Size: 26894
SHA256sum: a35117ff30b8a618ef52f7db1ad2db1f0fb297a2d3a339aec84120cb38653fa7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: aarch64_generic
Installed-Size: 13073
Filename: mtd_26_aarch64_generic.ipk
Size: 13670
SHA256sum: 833bd1ccf3f10e249ba974694272ff68c226ae5e7e082b3de1aca57e68df8b1e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: aarch64_generic
Installed-Size: 15033
Filename: uboot-envtools_2023.04-1_aarch64_generic.ipk
Size: 15603
SHA256sum: 6b9f920e29664783313ecfe4480d397f7f402ac1df3fed458003cdec8508b853
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-legacy
Version: 1.8.10-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 28449
Filename: xtables-legacy_1.8.10-1_aarch64_generic.ipk
Size: 28830
SHA256sum: 1810d658e1a3a0adc2415206d559235888182ba9a440875a3c1f1e2194f7a79e
Description:  IP firewall administration tool

